<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: D:/UnbelievableEngine6/src/UnbelievableEngine6/Component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_component_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Component.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>UnbelievableEngine6</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_transform.html">Transform</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_unbelievable_engine6_1_1_component.html">   14</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_component.html">Component</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_unbelievable_engine6_1_1_component.html#a6f09db0c0e4435e7bd257948ec29e009">on_initialize</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_unbelievable_engine6_1_1_component.html#a3f8346732162c9254b4f7fc5a1410179">on_tick</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_unbelievable_engine6_1_1_component.html#af7ae6602c8081ae7126e764e9b9bb5df">on_render</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::shared_ptr&lt;Entity&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_component.html#acfff628ce8864e962e534889266c9f62">entity</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::shared_ptr&lt;Transform&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_component.html#a60e33efa1a5bfba47569eee8103a385e">transform</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        glm::vec3 <a class="code hl_function" href="struct_unbelievable_engine6_1_1_component.html#aeb779e2f639900a9440f89e408e92c9c">position</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_unbelievable_engine6_1_1_component.html#a1ff3815fd2c7f7f9a33afe12e613b495">setPosition</a>(glm::vec3 _position);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">friend</span> <span class="keyword">struct </span>Entity;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> tick();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        std::weak_ptr&lt;Entity&gt; m_entity; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html">UnbelievableEngine6::Component</a></div><div class="ttdoc">Base class for all components in the engine.</div><div class="ttdef"><b>Definition</b> Component.h:15</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html_a1ff3815fd2c7f7f9a33afe12e613b495"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html#a1ff3815fd2c7f7f9a33afe12e613b495">UnbelievableEngine6::Component::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 _position)</div><div class="ttdoc">Sets the position of the entity.</div><div class="ttdef"><b>Definition</b> Component.cpp:33</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html_a3f8346732162c9254b4f7fc5a1410179"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html#a3f8346732162c9254b4f7fc5a1410179">UnbelievableEngine6::Component::on_tick</a></div><div class="ttdeci">virtual void on_tick()</div><div class="ttdoc">Called every frame to update the component.</div><div class="ttdef"><b>Definition</b> Component.cpp:9</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html_a60e33efa1a5bfba47569eee8103a385e"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html#a60e33efa1a5bfba47569eee8103a385e">UnbelievableEngine6::Component::transform</a></div><div class="ttdeci">std::shared_ptr&lt; Transform &gt; transform()</div><div class="ttdoc">Gets the transform component of the entity.</div><div class="ttdef"><b>Definition</b> Component.cpp:23</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html_a6f09db0c0e4435e7bd257948ec29e009"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html#a6f09db0c0e4435e7bd257948ec29e009">UnbelievableEngine6::Component::on_initialize</a></div><div class="ttdeci">virtual void on_initialize()</div><div class="ttdoc">Called when the component is initialized.</div><div class="ttdef"><b>Definition</b> Component.cpp:7</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html_acfff628ce8864e962e534889266c9f62"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html#acfff628ce8864e962e534889266c9f62">UnbelievableEngine6::Component::entity</a></div><div class="ttdeci">std::shared_ptr&lt; Entity &gt; entity()</div><div class="ttdoc">Gets the entity that this component is attached to.</div><div class="ttdef"><b>Definition</b> Component.cpp:18</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html_aeb779e2f639900a9440f89e408e92c9c"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html#aeb779e2f639900a9440f89e408e92c9c">UnbelievableEngine6::Component::position</a></div><div class="ttdeci">glm::vec3 position()</div><div class="ttdoc">Gets the position of the entity.</div><div class="ttdef"><b>Definition</b> Component.cpp:28</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html_af7ae6602c8081ae7126e764e9b9bb5df"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html#af7ae6602c8081ae7126e764e9b9bb5df">UnbelievableEngine6::Component::on_render</a></div><div class="ttdeci">virtual void on_render()</div><div class="ttdoc">Called every frame to render the component.</div><div class="ttdef"><b>Definition</b> Component.cpp:11</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_entity_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_entity.html">UnbelievableEngine6::Entity</a></div><div class="ttdoc">Represents an entity in the engine.</div><div class="ttdef"><b>Definition</b> Entity.h:15</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_transform_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_transform.html">UnbelievableEngine6::Transform</a></div><div class="ttdef"><b>Definition</b> Transform.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_1a9f75d2339139292a0e37f8cd153ff5.html">UnbelievableEngine6</a></li><li class="navelem"><a class="el" href="dir_18803e833e210c7a6a8c9e2724950143.html">src</a></li><li class="navelem"><a class="el" href="dir_de5c51d206959a9ecddf63cc13ba14a2.html">UnbelievableEngine6</a></li><li class="navelem"><b>Component.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
