<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: D:/UnbelievableEngine6/src/UnbelievableEngine6/Core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_core_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Core.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Audio.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>UnbelievableEngine6</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">struct </span><a class="code hl_class" href="class_unbelievable_engine6_1_1_window.html">Window</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_resources.html">Resources</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_input.html">Input</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">struct </span><a class="code hl_class" href="class_unbelievable_engine6_1_1_keyboard.html">Keyboard</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_unbelievable_engine6_1_1_core.html">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_core.html">Core</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">static</span> std::shared_ptr&lt;Core&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#a3057af1ee48daea781fbd699fa031867">initialize</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#a5274c1628700dca8260d2b108d89a926">start</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::shared_ptr&lt;Entity&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#ab0aa5f69e5b214f99ce03f145d8899db">add_entity</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::shared_ptr&lt;Window&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#acb66b746b7390b48bb0d36878bfb2025">window</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::shared_ptr&lt;Resources&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#acfb6672d66cbd12519be5f7bd4133575">getResources</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::shared_ptr&lt;Keyboard&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#a8ca079192f159cc2963b6df558584bc9">getKeyboard</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::shared_ptr&lt;Audio&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#a01ee3821d83ba140b51f96274d7656d2">getAudio</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_unbelievable_engine6_1_1_core.html#a0a69e8d14cc1a5a974e7ecc3c8a22040">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_unbelievable_engine6_1_1_core.html#a0a69e8d14cc1a5a974e7ecc3c8a22040">find_components</a>(std::vector&lt;std::shared_ptr&lt;T&gt;&gt;&amp; _out)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ei = 0; ei &lt; m_entities.size(); ++ei)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                std::shared_ptr&lt;Entity&gt; e = m_entities.at(ei);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ci = 0; ci &lt; e-&gt;m_components.size(); ++ci)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    std::shared_ptr&lt;Component&gt; c = e-&gt;m_components.at(ci);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    std::shared_ptr&lt;T&gt; t = std::dynamic_pointer_cast&lt;T&gt;(c);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="keywordflow">if</span> (t)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        _out.push_back(t);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        std::vector&lt;std::shared_ptr&lt;Entity&gt;&gt; m_entities; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        std::weak_ptr&lt;Core&gt; m_self; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::shared_ptr&lt;Window&gt; m_window; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::shared_ptr&lt;Audio&gt; m_audio; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::shared_ptr&lt;Resources&gt; m_resources; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::shared_ptr&lt;Input&gt; m_input; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    };</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_unbelievable_engine6_1_1_keyboard_html"><div class="ttname"><a href="class_unbelievable_engine6_1_1_keyboard.html">UnbelievableEngine6::Keyboard</a></div><div class="ttdef"><b>Definition</b> Keyboard.h:13</div></div>
<div class="ttc" id="aclass_unbelievable_engine6_1_1_window_html"><div class="ttname"><a href="class_unbelievable_engine6_1_1_window.html">UnbelievableEngine6::Window</a></div><div class="ttdef"><b>Definition</b> Window.h:12</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html">UnbelievableEngine6::Core</a></div><div class="ttdoc">Core class that manages the main engine functionalities.</div><div class="ttdef"><b>Definition</b> Core.h:20</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_a01ee3821d83ba140b51f96274d7656d2"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#a01ee3821d83ba140b51f96274d7656d2">UnbelievableEngine6::Core::getAudio</a></div><div class="ttdeci">std::shared_ptr&lt; Audio &gt; getAudio()</div><div class="ttdoc">Gets the audio system.</div><div class="ttdef"><b>Definition</b> Core.cpp:113</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_a0a69e8d14cc1a5a974e7ecc3c8a22040"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#a0a69e8d14cc1a5a974e7ecc3c8a22040">UnbelievableEngine6::Core::find_components</a></div><div class="ttdeci">void find_components(std::vector&lt; std::shared_ptr&lt; T &gt; &gt; &amp;_out)</div><div class="ttdoc">Finds all components of a specific type in all entities.</div><div class="ttdef"><b>Definition</b> Core.h:75</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_a3057af1ee48daea781fbd699fa031867"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#a3057af1ee48daea781fbd699fa031867">UnbelievableEngine6::Core::initialize</a></div><div class="ttdeci">static std::shared_ptr&lt; Core &gt; initialize()</div><div class="ttdoc">Initializes the Core system.</div><div class="ttdef"><b>Definition</b> Core.cpp:14</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_a5274c1628700dca8260d2b108d89a926"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#a5274c1628700dca8260d2b108d89a926">UnbelievableEngine6::Core::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the main loop of the Core.</div><div class="ttdef"><b>Definition</b> Core.cpp:68</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_a8ca079192f159cc2963b6df558584bc9"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#a8ca079192f159cc2963b6df558584bc9">UnbelievableEngine6::Core::getKeyboard</a></div><div class="ttdeci">std::shared_ptr&lt; Keyboard &gt; getKeyboard()</div><div class="ttdoc">Gets the keyboard input handler.</div><div class="ttdef"><b>Definition</b> Core.cpp:105</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_ab0aa5f69e5b214f99ce03f145d8899db"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#ab0aa5f69e5b214f99ce03f145d8899db">UnbelievableEngine6::Core::add_entity</a></div><div class="ttdeci">std::shared_ptr&lt; Entity &gt; add_entity()</div><div class="ttdoc">Adds a new entity to the Core.</div><div class="ttdef"><b>Definition</b> Core.cpp:26</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_acb66b746b7390b48bb0d36878bfb2025"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#acb66b746b7390b48bb0d36878bfb2025">UnbelievableEngine6::Core::window</a></div><div class="ttdeci">std::shared_ptr&lt; Window &gt; window() const</div><div class="ttdoc">Gets the window associated with the Core.</div><div class="ttdef"><b>Definition</b> Core.cpp:41</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html_acfb6672d66cbd12519be5f7bd4133575"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html#acfb6672d66cbd12519be5f7bd4133575">UnbelievableEngine6::Core::getResources</a></div><div class="ttdeci">std::shared_ptr&lt; Resources &gt; getResources()</div><div class="ttdoc">Gets the resource manager.</div><div class="ttdef"><b>Definition</b> Core.cpp:109</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_entity_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_entity.html">UnbelievableEngine6::Entity</a></div><div class="ttdoc">Represents an entity in the engine.</div><div class="ttdef"><b>Definition</b> Entity.h:15</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_input_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_input.html">UnbelievableEngine6::Input</a></div><div class="ttdef"><b>Definition</b> Input.h:14</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_resources_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_resources.html">UnbelievableEngine6::Resources</a></div><div class="ttdef"><b>Definition</b> Core.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_1a9f75d2339139292a0e37f8cd153ff5.html">UnbelievableEngine6</a></li><li class="navelem"><a class="el" href="dir_18803e833e210c7a6a8c9e2724950143.html">src</a></li><li class="navelem"><a class="el" href="dir_de5c51d206959a9ecddf63cc13ba14a2.html">UnbelievableEngine6</a></li><li class="navelem"><b>Core.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
