<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: D:/UnbelievableEngine6/src/UnbelievableEngine6/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_entity_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Entity.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>UnbelievableEngine6</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_core.html">Core</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_component.html">Component</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_unbelievable_engine6_1_1_entity.html">   14</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_unbelievable_engine6_1_1_entity.html#a2ae9066113ed541f7c8f36e48372a605">   23</a></span>        std::shared_ptr&lt;T&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_entity.html#a2ae9066113ed541f7c8f36e48372a605">add_component</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            std::shared_ptr&lt;T&gt; rtn = std::make_shared&lt;T&gt;();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            rtn-&gt;m_entity = m_self;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            rtn-&gt;on_initialize();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            m_components.push_back(rtn);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">return</span> rtn;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_unbelievable_engine6_1_1_entity.html#a7770a1cec6e4c33094272183a5aa82b3">   42</a></span>        std::shared_ptr&lt;T&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_entity.html#a7770a1cec6e4c33094272183a5aa82b3">get_component</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ci = 0; ci &lt; m_components.size(); ++ci)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                std::shared_ptr&lt;T&gt; rtn = std::dynamic_pointer_cast&lt;T&gt;(m_components.at(ci));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">if</span> (rtn) <span class="keywordflow">return</span> rtn;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to find component&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_unbelievable_engine6_1_1_entity.html#abeb518cc793b4484ea5a8e7ccad63872">   58</a></span>        std::shared_ptr&lt;Core&gt; <a class="code hl_function" href="struct_unbelievable_engine6_1_1_entity.html#abeb518cc793b4484ea5a8e7ccad63872">core</a>()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> m_core.lock();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_unbelievable_engine6_1_1_core.html">UnbelievableEngine6::Core</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        std::weak_ptr&lt;Core&gt; m_core; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::weak_ptr&lt;Entity&gt; m_self; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        std::vector&lt;std::shared_ptr&lt;Component&gt;&gt; m_components; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">void</span> tick();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> on_render();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_component_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_component.html">UnbelievableEngine6::Component</a></div><div class="ttdoc">Base class for all components in the engine.</div><div class="ttdef"><b>Definition</b> Component.h:15</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_core_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_core.html">UnbelievableEngine6::Core</a></div><div class="ttdoc">Core class that manages the main engine functionalities.</div><div class="ttdef"><b>Definition</b> Core.h:20</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_entity_html"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_entity.html">UnbelievableEngine6::Entity</a></div><div class="ttdoc">Represents an entity in the engine.</div><div class="ttdef"><b>Definition</b> Entity.h:15</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_entity_html_a2ae9066113ed541f7c8f36e48372a605"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_entity.html#a2ae9066113ed541f7c8f36e48372a605">UnbelievableEngine6::Entity::add_component</a></div><div class="ttdeci">std::shared_ptr&lt; T &gt; add_component()</div><div class="ttdoc">Adds a new component to the entity.</div><div class="ttdef"><b>Definition</b> Entity.h:23</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_entity_html_a7770a1cec6e4c33094272183a5aa82b3"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_entity.html#a7770a1cec6e4c33094272183a5aa82b3">UnbelievableEngine6::Entity::get_component</a></div><div class="ttdeci">std::shared_ptr&lt; T &gt; get_component()</div><div class="ttdoc">Gets a component of the specified type from the entity.</div><div class="ttdef"><b>Definition</b> Entity.h:42</div></div>
<div class="ttc" id="astruct_unbelievable_engine6_1_1_entity_html_abeb518cc793b4484ea5a8e7ccad63872"><div class="ttname"><a href="struct_unbelievable_engine6_1_1_entity.html#abeb518cc793b4484ea5a8e7ccad63872">UnbelievableEngine6::Entity::core</a></div><div class="ttdeci">std::shared_ptr&lt; Core &gt; core()</div><div class="ttdoc">Gets the core system that this entity is part of.</div><div class="ttdef"><b>Definition</b> Entity.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_1a9f75d2339139292a0e37f8cd153ff5.html">UnbelievableEngine6</a></li><li class="navelem"><a class="el" href="dir_18803e833e210c7a6a8c9e2724950143.html">src</a></li><li class="navelem"><a class="el" href="dir_de5c51d206959a9ecddf63cc13ba14a2.html">UnbelievableEngine6</a></li><li class="navelem"><b>Entity.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
