<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>add_component()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_entity.html#a2ae9066113ed541f7c8f36e48372a605">UnbelievableEngine6::Entity</a></li>
<li>add_entity()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#ab0aa5f69e5b214f99ce03f145d8899db">UnbelievableEngine6::Core</a></li>
<li>core()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_entity.html#abeb518cc793b4484ea5a8e7ccad63872">UnbelievableEngine6::Entity</a></li>
<li>entity()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_component.html#acfff628ce8864e962e534889266c9f62">UnbelievableEngine6::Component</a></li>
<li>find_components()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#a0a69e8d14cc1a5a974e7ecc3c8a22040">UnbelievableEngine6::Core</a></li>
<li>get_component()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_entity.html#a7770a1cec6e4c33094272183a5aa82b3">UnbelievableEngine6::Entity</a></li>
<li>getAudio()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#a01ee3821d83ba140b51f96274d7656d2">UnbelievableEngine6::Core</a></li>
<li>getKeyboard()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#a8ca079192f159cc2963b6df558584bc9">UnbelievableEngine6::Core</a></li>
<li>getResources()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#acfb6672d66cbd12519be5f7bd4133575">UnbelievableEngine6::Core</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#a3057af1ee48daea781fbd699fa031867">UnbelievableEngine6::Core</a></li>
<li>on_initialize()&#160;:&#160;<a class="el" href="struct_player.html#ab24178844b96f9ec0c07c5c9a4c69b2c">Player</a>, <a class="el" href="struct_unbelievable_engine6_1_1_component.html#a6f09db0c0e4435e7bd257948ec29e009">UnbelievableEngine6::Component</a>, <a class="el" href="struct_unbelievable_engine6_1_1_model_renderer.html#a4ef972010872f0426d60eb53deb2b3f3">UnbelievableEngine6::ModelRenderer</a>, <a class="el" href="struct_unbelievable_engine6_1_1_transform.html#a159f6ad715c1dc31df8c54f5f79fafaf">UnbelievableEngine6::Transform</a></li>
<li>on_render()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_component.html#af7ae6602c8081ae7126e764e9b9bb5df">UnbelievableEngine6::Component</a>, <a class="el" href="struct_unbelievable_engine6_1_1_model_renderer.html#a80626b3a997ac37b22b29d61c8ccb086">UnbelievableEngine6::ModelRenderer</a>, <a class="el" href="struct_unbelievable_engine6_1_1_triangle_renderer.html#a79325175dbaec1a1cc7bd9e8d3d8f8fd">UnbelievableEngine6::TriangleRenderer</a></li>
<li>on_tick()&#160;:&#160;<a class="el" href="struct_player.html#a19985b4ff32c47ee703466ce12a97158">Player</a>, <a class="el" href="struct_unbelievable_engine6_1_1_component.html#a3f8346732162c9254b4f7fc5a1410179">UnbelievableEngine6::Component</a></li>
<li>position()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_component.html#aeb779e2f639900a9440f89e408e92c9c">UnbelievableEngine6::Component</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_component.html#a1ff3815fd2c7f7f9a33afe12e613b495">UnbelievableEngine6::Component</a></li>
<li>start()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#a5274c1628700dca8260d2b108d89a926">UnbelievableEngine6::Core</a></li>
<li>transform()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_component.html#a60e33efa1a5bfba47569eee8103a385e">UnbelievableEngine6::Component</a></li>
<li>window()&#160;:&#160;<a class="el" href="struct_unbelievable_engine6_1_1_core.html#acb66b746b7390b48bb0d36878bfb2025">UnbelievableEngine6::Core</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
