<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_codebook" alt=""/>
<map name="a_codebook" id="a_codebook">
<area shape="rect" href="struct_codebook.html" title=" " alt="" coords="5,5,86,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_c_r_cscan" alt=""/>
<map name="a_c_r_cscan" id="a_c_r_cscan">
<area shape="rect" href="struct_c_r_cscan.html" title=" " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#afloat__conv" alt=""/>
<map name="afloat__conv" id="afloat__conv">
<area shape="rect" href="unionfloat__conv.html" title=" " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_floor" alt=""/>
<map name="a_floor" id="a_floor">
<area shape="rect" href="union_floor.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_floor0" alt=""/>
<map name="a_floor0" id="a_floor0">
<area shape="rect" href="struct_floor0.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_floor1" alt=""/>
<map name="a_floor1" id="a_floor1">
<area shape="rect" href="struct_floor1.html" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_mapping" alt=""/>
<map name="a_mapping" id="a_mapping">
<area shape="rect" href="struct_mapping.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_mapping_channel" alt=""/>
<map name="a_mapping_channel" id="a_mapping_channel">
<area shape="rect" href="struct_mapping_channel.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_mode" alt=""/>
<map name="a_mode" id="a_mode">
<area shape="rect" href="struct_mode.html" title=" " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_probed_page" alt=""/>
<map name="a_probed_page" id="a_probed_page">
<area shape="rect" href="struct_probed_page.html" title=" " alt="" coords="5,5,98,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#arend_1_1_face" alt=""/>
<map name="arend_1_1_face" id="arend_1_1_face">
<area shape="rect" href="structrend_1_1_face.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#arend_1_1_mesh" alt=""/>
<map name="arend_1_1_mesh" id="arend_1_1_mesh">
<area shape="rect" href="structrend_1_1_mesh.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#arend_1_1_model" alt=""/>
<map name="arend_1_1_model" id="arend_1_1_model">
<area shape="rect" href="structrend_1_1_model.html" title=" " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#arend_1_1_render_texture" alt=""/>
<map name="arend_1_1_render_texture" id="arend_1_1_render_texture">
<area shape="rect" href="structrend_1_1_render_texture.html" title=" " alt="" coords="5,5,145,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#arend_1_1_shader" alt=""/>
<map name="arend_1_1_shader" id="arend_1_1_shader">
<area shape="rect" href="structrend_1_1_shader.html" title=" " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#arend_1_1_texture" alt=""/>
<map name="arend_1_1_texture" id="arend_1_1_texture">
<area shape="rect" href="structrend_1_1_texture.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#arend_1_1_vertex" alt=""/>
<map name="arend_1_1_vertex" id="arend_1_1_vertex">
<area shape="rect" href="structrend_1_1_vertex.html" title=" " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_residue" alt=""/>
<map name="a_residue" id="a_residue">
<area shape="rect" href="struct_residue.html" title=" " alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#astb__vorbis" alt=""/>
<map name="astb__vorbis" id="astb__vorbis">
<area shape="rect" href="structstb__vorbis.html" title=" " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#astb__vorbis__alloc" alt=""/>
<map name="astb__vorbis__alloc" id="astb__vorbis__alloc">
<area shape="rect" href="structstb__vorbis__alloc.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#astb__vorbis__comment" alt=""/>
<map name="astb__vorbis__comment" id="astb__vorbis__comment">
<area shape="rect" href="structstb__vorbis__comment.html" title=" " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#astb__vorbis__info" alt=""/>
<map name="astb__vorbis__info" id="astb__vorbis__info">
<area shape="rect" href="structstb__vorbis__info.html" title=" " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#astbv____floor__ordering" alt=""/>
<map name="astbv____floor__ordering" id="astbv____floor__ordering">
<area shape="rect" href="structstbv____floor__ordering.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_unbelievable_engine6_1_1_audio" alt=""/>
<map name="a_unbelievable_engine6_1_1_audio" id="a_unbelievable_engine6_1_1_audio">
<area shape="rect" href="class_unbelievable_engine6_1_1_audio.html" title=" " alt="" coords="5,5,149,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_unbelievable_engine6_1_1_component" alt=""/>
<map name="a_unbelievable_engine6_1_1_component" id="a_unbelievable_engine6_1_1_component">
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html" title="Base class for all components in the engine." alt="" coords="5,189,149,232"/>
<area shape="rect" href="struct_player.html" title=" " alt="" coords="239,5,298,32"/>
<area shape="poly" title=" " alt="" coords="93,174,133,108,162,72,195,42,216,30,238,22,240,27,218,35,198,46,166,76,138,111,97,177"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_audio_source.html" title=" " alt="" coords="197,56,340,99"/>
<area shape="poly" title=" " alt="" coords="110,177,149,142,195,108,215,97,218,102,198,113,153,146,113,181"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_box_collider.html" title=" " alt="" coords="197,123,340,165"/>
<area shape="poly" title=" " alt="" coords="153,181,204,163,206,168,155,186"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_model_renderer.html" title=" " alt="" coords="197,189,340,232"/>
<area shape="poly" title=" " alt="" coords="164,208,196,208,196,213,164,213"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_rigidbody.html" title=" " alt="" coords="197,256,340,299"/>
<area shape="poly" title=" " alt="" coords="155,235,206,253,204,258,153,240"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_transform.html" title=" " alt="" coords="197,323,340,365"/>
<area shape="poly" title=" " alt="" coords="113,241,153,275,198,308,218,320,215,324,195,313,149,279,110,245"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_triangle_renderer.html" title=" " alt="" coords="197,389,340,432"/>
<area shape="poly" title=" " alt="" coords="98,244,140,310,167,344,198,375,215,387,212,391,195,379,163,348,135,313,94,247"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_unbelievable_engine6_1_1_core" alt=""/>
<map name="a_unbelievable_engine6_1_1_core" id="a_unbelievable_engine6_1_1_core">
<area shape="rect" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities." alt="" coords="5,5,149,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_unbelievable_engine6_1_1_entity" alt=""/>
<map name="a_unbelievable_engine6_1_1_entity" id="a_unbelievable_engine6_1_1_entity">
<area shape="rect" href="struct_unbelievable_engine6_1_1_entity.html" title="Represents an entity in the engine." alt="" coords="5,5,149,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#a_unbelievable_engine6_1_1_input" alt=""/>
<map name="a_unbelievable_engine6_1_1_input" id="a_unbelievable_engine6_1_1_input">
<area shape="rect" href="struct_unbelievable_engine6_1_1_input.html" title=" " alt="" coords="5,5,149,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#a_unbelievable_engine6_1_1_keyboard" alt=""/>
<map name="a_unbelievable_engine6_1_1_keyboard" id="a_unbelievable_engine6_1_1_keyboard">
<area shape="rect" href="class_unbelievable_engine6_1_1_keyboard.html" title=" " alt="" coords="5,5,149,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#a_unbelievable_engine6_1_1_resource" alt=""/>
<map name="a_unbelievable_engine6_1_1_resource" id="a_unbelievable_engine6_1_1_resource">
<area shape="rect" href="struct_unbelievable_engine6_1_1_resource.html" title=" " alt="" coords="5,72,149,115"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_model.html" title=" " alt="" coords="197,5,340,48"/>
<area shape="poly" title=" " alt="" coords="153,64,204,46,206,51,155,69"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_sound.html" title=" " alt="" coords="197,72,340,115"/>
<area shape="poly" title=" " alt="" coords="164,91,196,91,196,96,164,96"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_texture.html" title=" " alt="" coords="197,139,340,181"/>
<area shape="poly" title=" " alt="" coords="155,118,206,136,204,141,153,123"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#a_unbelievable_engine6_1_1_resources" alt=""/>
<map name="a_unbelievable_engine6_1_1_resources" id="a_unbelievable_engine6_1_1_resources">
<area shape="rect" href="struct_unbelievable_engine6_1_1_resources.html" title=" " alt="" coords="5,5,149,48"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#a_unbelievable_engine6_1_1_window" alt=""/>
<map name="a_unbelievable_engine6_1_1_window" id="a_unbelievable_engine6_1_1_window">
<area shape="rect" href="class_unbelievable_engine6_1_1_window.html" title=" " alt="" coords="5,5,149,48"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
