<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: stb_vorbis_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structstb__vorbis__info.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstb__vorbis__info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stb_vorbis_info Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ccd1991052734f88a4bd3743b749993" id="r_a9ccd1991052734f88a4bd3743b749993"><td class="memItemLeft" align="right" valign="top"><a id="a9ccd1991052734f88a4bd3743b749993" name="a9ccd1991052734f88a4bd3743b749993"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b></td></tr>
<tr class="separator:a9ccd1991052734f88a4bd3743b749993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f6af8c99f6c583696d34bf4c7744a" id="r_a074f6af8c99f6c583696d34bf4c7744a"><td class="memItemLeft" align="right" valign="top"><a id="a074f6af8c99f6c583696d34bf4c7744a" name="a074f6af8c99f6c583696d34bf4c7744a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a074f6af8c99f6c583696d34bf4c7744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3e567beb2bb9d7d62dcca83f301fb" id="r_a3dd3e567beb2bb9d7d62dcca83f301fb"><td class="memItemLeft" align="right" valign="top"><a id="a3dd3e567beb2bb9d7d62dcca83f301fb" name="a3dd3e567beb2bb9d7d62dcca83f301fb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>setup_memory_required</b></td></tr>
<tr class="separator:a3dd3e567beb2bb9d7d62dcca83f301fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05c013773be9d8d52f9bb784bdc084" id="r_aec05c013773be9d8d52f9bb784bdc084"><td class="memItemLeft" align="right" valign="top"><a id="aec05c013773be9d8d52f9bb784bdc084" name="aec05c013773be9d8d52f9bb784bdc084"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>setup_temp_memory_required</b></td></tr>
<tr class="separator:aec05c013773be9d8d52f9bb784bdc084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe235656197249fc3a6b5e27ff2da82" id="r_a2fe235656197249fc3a6b5e27ff2da82"><td class="memItemLeft" align="right" valign="top"><a id="a2fe235656197249fc3a6b5e27ff2da82" name="a2fe235656197249fc3a6b5e27ff2da82"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>temp_memory_required</b></td></tr>
<tr class="separator:a2fe235656197249fc3a6b5e27ff2da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f41541db438dcdac6ca223c5876e9" id="r_ad07f41541db438dcdac6ca223c5876e9"><td class="memItemLeft" align="right" valign="top"><a id="ad07f41541db438dcdac6ca223c5876e9" name="ad07f41541db438dcdac6ca223c5876e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_frame_size</b></td></tr>
<tr class="separator:ad07f41541db438dcdac6ca223c5876e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstb__vorbis__info.html">stb_vorbis_info</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
