<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: Floor0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_floor0.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_floor0-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Floor0 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f6f2873ce6067d00a46711f1a77cc64" id="r_a4f6f2873ce6067d00a46711f1a77cc64"><td class="memItemLeft" align="right" valign="top"><a id="a4f6f2873ce6067d00a46711f1a77cc64" name="a4f6f2873ce6067d00a46711f1a77cc64"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:a4f6f2873ce6067d00a46711f1a77cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922586e1bbbe9c1729764ce4e9c58081" id="r_a922586e1bbbe9c1729764ce4e9c58081"><td class="memItemLeft" align="right" valign="top"><a id="a922586e1bbbe9c1729764ce4e9c58081" name="a922586e1bbbe9c1729764ce4e9c58081"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:a922586e1bbbe9c1729764ce4e9c58081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25748f935add45259c7739644c3dfde" id="r_ad25748f935add45259c7739644c3dfde"><td class="memItemLeft" align="right" valign="top"><a id="ad25748f935add45259c7739644c3dfde" name="ad25748f935add45259c7739644c3dfde"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>bark_map_size</b></td></tr>
<tr class="separator:ad25748f935add45259c7739644c3dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1999f7063382cf289e36f3f679281" id="r_a49a1999f7063382cf289e36f3f679281"><td class="memItemLeft" align="right" valign="top"><a id="a49a1999f7063382cf289e36f3f679281" name="a49a1999f7063382cf289e36f3f679281"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>amplitude_bits</b></td></tr>
<tr class="separator:a49a1999f7063382cf289e36f3f679281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57037c224748b8bb5586f668a66903" id="r_a2c57037c224748b8bb5586f668a66903"><td class="memItemLeft" align="right" valign="top"><a id="a2c57037c224748b8bb5586f668a66903" name="a2c57037c224748b8bb5586f668a66903"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>amplitude_offset</b></td></tr>
<tr class="separator:a2c57037c224748b8bb5586f668a66903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72ef807e63af61f9e473752753b135a" id="r_ab72ef807e63af61f9e473752753b135a"><td class="memItemLeft" align="right" valign="top"><a id="ab72ef807e63af61f9e473752753b135a" name="ab72ef807e63af61f9e473752753b135a"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_books</b></td></tr>
<tr class="separator:ab72ef807e63af61f9e473752753b135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a2f623bc164826e892f7d75c484f2" id="r_a9c9a2f623bc164826e892f7d75c484f2"><td class="memItemLeft" align="right" valign="top"><a id="a9c9a2f623bc164826e892f7d75c484f2" name="a9c9a2f623bc164826e892f7d75c484f2"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>book_list</b> [16]</td></tr>
<tr class="separator:a9c9a2f623bc164826e892f7d75c484f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_floor0.html">Floor0</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
