<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: UnbelievableEngine6::Entity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_unbelievable_engine6_1_1_entity.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_unbelievable_engine6_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnbelievableEngine6::Entity Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an entity in the engine.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae9066113ed541f7c8f36e48372a605" id="r_a2ae9066113ed541f7c8f36e48372a605"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a2ae9066113ed541f7c8f36e48372a605"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2ae9066113ed541f7c8f36e48372a605">add_component</a> ()</td></tr>
<tr class="memdesc:a2ae9066113ed541f7c8f36e48372a605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new component to the entity.  <br /></td></tr>
<tr class="separator:a2ae9066113ed541f7c8f36e48372a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770a1cec6e4c33094272183a5aa82b3" id="r_a7770a1cec6e4c33094272183a5aa82b3"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a7770a1cec6e4c33094272183a5aa82b3"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7770a1cec6e4c33094272183a5aa82b3">get_component</a> ()</td></tr>
<tr class="memdesc:a7770a1cec6e4c33094272183a5aa82b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component of the specified type from the entity.  <br /></td></tr>
<tr class="separator:a7770a1cec6e4c33094272183a5aa82b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb518cc793b4484ea5a8e7ccad63872" id="r_abeb518cc793b4484ea5a8e7ccad63872"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_core.html">Core</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb518cc793b4484ea5a8e7ccad63872">core</a> ()</td></tr>
<tr class="memdesc:abeb518cc793b4484ea5a8e7ccad63872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the core system that this entity is part of.  <br /></td></tr>
<tr class="separator:abeb518cc793b4484ea5a8e7ccad63872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9306248d074325e068a5b3e66d460ea2" id="r_a9306248d074325e068a5b3e66d460ea2"><td class="memItemLeft" align="right" valign="top"><a id="a9306248d074325e068a5b3e66d460ea2" name="a9306248d074325e068a5b3e66d460ea2"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>UnbelievableEngine6::Core</b></td></tr>
<tr class="separator:a9306248d074325e068a5b3e66d460ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an entity in the engine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ae9066113ed541f7c8f36e48372a605" name="a2ae9066113ed541f7c8f36e48372a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9066113ed541f7c8f36e48372a605">&#9670;&#160;</a></span>add_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; T &gt; UnbelievableEngine6::Entity::add_component </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new component to the entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the component to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;T&gt; A shared pointer to the newly added component. </dd></dl>

</div>
</div>
<a id="abeb518cc793b4484ea5a8e7ccad63872" name="abeb518cc793b4484ea5a8e7ccad63872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb518cc793b4484ea5a8e7ccad63872">&#9670;&#160;</a></span>core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_core.html">Core</a> &gt; UnbelievableEngine6::Entity::core </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the core system that this entity is part of. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Core&gt; A shared pointer to the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a>. </dd></dl>

</div>
</div>
<a id="a7770a1cec6e4c33094272183a5aa82b3" name="a7770a1cec6e4c33094272183a5aa82b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7770a1cec6e4c33094272183a5aa82b3">&#9670;&#160;</a></span>get_component()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; T &gt; UnbelievableEngine6::Entity::get_component </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a component of the specified type from the entity. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the component to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;T&gt; A shared pointer to the component. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>If the component is not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<b>Entity.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UnbelievableEngine6</b></li><li class="navelem"><a class="el" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
