<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: CRCscan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_c_r_cscan.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_r_cscan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CRCscan Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a530cd3f5d8a6ee4c095e405695b54d04" id="r_a530cd3f5d8a6ee4c095e405695b54d04"><td class="memItemLeft" align="right" valign="top"><a id="a530cd3f5d8a6ee4c095e405695b54d04" name="a530cd3f5d8a6ee4c095e405695b54d04"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>goal_crc</b></td></tr>
<tr class="separator:a530cd3f5d8a6ee4c095e405695b54d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfbc584d3b4344d02e5d64b50447d1e" id="r_a8cfbc584d3b4344d02e5d64b50447d1e"><td class="memItemLeft" align="right" valign="top"><a id="a8cfbc584d3b4344d02e5d64b50447d1e" name="a8cfbc584d3b4344d02e5d64b50447d1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_left</b></td></tr>
<tr class="separator:a8cfbc584d3b4344d02e5d64b50447d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604a61beb2f4718d2c0c5641264cebe" id="r_a2604a61beb2f4718d2c0c5641264cebe"><td class="memItemLeft" align="right" valign="top"><a id="a2604a61beb2f4718d2c0c5641264cebe" name="a2604a61beb2f4718d2c0c5641264cebe"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>crc_so_far</b></td></tr>
<tr class="separator:a2604a61beb2f4718d2c0c5641264cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ee9da9e00c74c1f519d31a2d042457" id="r_a74ee9da9e00c74c1f519d31a2d042457"><td class="memItemLeft" align="right" valign="top"><a id="a74ee9da9e00c74c1f519d31a2d042457" name="a74ee9da9e00c74c1f519d31a2d042457"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_done</b></td></tr>
<tr class="separator:a74ee9da9e00c74c1f519d31a2d042457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444610761de18db38c7664e702a5e29a" id="r_a444610761de18db38c7664e702a5e29a"><td class="memItemLeft" align="right" valign="top"><a id="a444610761de18db38c7664e702a5e29a" name="a444610761de18db38c7664e702a5e29a"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sample_loc</b></td></tr>
<tr class="separator:a444610761de18db38c7664e702a5e29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_r_cscan.html">CRCscan</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
