<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: rend::Model Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structrend_1_1_model.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structrend_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rend::Model Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cb749ffd75059bbe125558dce7d39a2" id="r_a2cb749ffd75059bbe125558dce7d39a2"><td class="memItemLeft" align="right" valign="top"><a id="a2cb749ffd75059bbe125558dce7d39a2" name="a2cb749ffd75059bbe125558dce7d39a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (const std::string &amp;_path)</td></tr>
<tr class="separator:a2cb749ffd75059bbe125558dce7d39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dd4d83e8f0b747a4a167745c5a4a4d" id="r_a89dd4d83e8f0b747a4a167745c5a4a4d"><td class="memItemLeft" align="right" valign="top"><a id="a89dd4d83e8f0b747a4a167745c5a4a4d" name="a89dd4d83e8f0b747a4a167745c5a4a4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (const <a class="el" href="structrend_1_1_model.html">Model</a> &amp;_copy)</td></tr>
<tr class="separator:a89dd4d83e8f0b747a4a167745c5a4a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f83ff9ef2fcf0d498805477580902" id="r_a523f83ff9ef2fcf0d498805477580902"><td class="memItemLeft" align="right" valign="top"><a id="a523f83ff9ef2fcf0d498805477580902" name="a523f83ff9ef2fcf0d498805477580902"></a>
<a class="el" href="structrend_1_1_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structrend_1_1_model.html">Model</a> &amp;_assign)</td></tr>
<tr class="separator:a523f83ff9ef2fcf0d498805477580902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e5de9a3eaaccf1394b9701fb9e45a" id="r_a662e5de9a3eaaccf1394b9701fb9e45a"><td class="memItemLeft" align="right" valign="top"><a id="a662e5de9a3eaaccf1394b9701fb9e45a" name="a662e5de9a3eaaccf1394b9701fb9e45a"></a>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_count</b> () const</td></tr>
<tr class="separator:a662e5de9a3eaaccf1394b9701fb9e45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b768c58ba5891ac7ac470dd202ff34e" id="r_a4b768c58ba5891ac7ac470dd202ff34e"><td class="memItemLeft" align="right" valign="top"><a id="a4b768c58ba5891ac7ac470dd202ff34e" name="a4b768c58ba5891ac7ac470dd202ff34e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vao_id</b> ()</td></tr>
<tr class="separator:a4b768c58ba5891ac7ac470dd202ff34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/rend/<a class="el" href="rend_2_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rend</b></li><li class="navelem"><a class="el" href="structrend_1_1_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
