<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: UnbelievableEngine6::TriangleRenderer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_unbelievable_engine6_1_1_triangle_renderer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_unbelievable_engine6_1_1_triangle_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnbelievableEngine6::TriangleRenderer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnbelievableEngine6::TriangleRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_triangle_renderer__inherit__graph.png" border="0" usemap="#a_unbelievable_engine6_1_1_triangle_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_unbelievable_engine6_1_1_triangle_renderer_inherit__map" id="a_unbelievable_engine6_1_1_triangle_renderer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,96,149,139"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html" title="Base class for all components in the engine." alt="" coords="5,5,149,48"/>
<area shape="poly" title=" " alt="" coords="80,64,80,96,74,96,74,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnbelievableEngine6::TriangleRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_triangle_renderer__coll__graph.png" border="0" usemap="#a_unbelievable_engine6_1_1_triangle_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="a_unbelievable_engine6_1_1_triangle_renderer_coll__map" id="a_unbelievable_engine6_1_1_triangle_renderer_coll__map">
<area shape="rect" title=" " alt="" coords="5,96,149,139"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html" title="Base class for all components in the engine." alt="" coords="5,5,149,48"/>
<area shape="poly" title=" " alt="" coords="80,64,80,96,74,96,74,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79325175dbaec1a1cc7bd9e8d3d8f8fd" id="r_a79325175dbaec1a1cc7bd9e8d3d8f8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79325175dbaec1a1cc7bd9e8d3d8f8fd">on_render</a> ()</td></tr>
<tr class="memdesc:a79325175dbaec1a1cc7bd9e8d3d8f8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame to render the component.  <br /></td></tr>
<tr class="separator:a79325175dbaec1a1cc7bd9e8d3d8f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_unbelievable_engine6_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_unbelievable_engine6_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_unbelievable_engine6_1_1_component.html">UnbelievableEngine6::Component</a></td></tr>
<tr class="memitem:a6f09db0c0e4435e7bd257948ec29e009 inherit pub_methods_struct_unbelievable_engine6_1_1_component" id="r_a6f09db0c0e4435e7bd257948ec29e009"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unbelievable_engine6_1_1_component.html#a6f09db0c0e4435e7bd257948ec29e009">on_initialize</a> ()</td></tr>
<tr class="memdesc:a6f09db0c0e4435e7bd257948ec29e009 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the component is initialized.  <br /></td></tr>
<tr class="separator:a6f09db0c0e4435e7bd257948ec29e009 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8346732162c9254b4f7fc5a1410179 inherit pub_methods_struct_unbelievable_engine6_1_1_component" id="r_a3f8346732162c9254b4f7fc5a1410179"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unbelievable_engine6_1_1_component.html#a3f8346732162c9254b4f7fc5a1410179">on_tick</a> ()</td></tr>
<tr class="memdesc:a3f8346732162c9254b4f7fc5a1410179 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame to update the component.  <br /></td></tr>
<tr class="separator:a3f8346732162c9254b4f7fc5a1410179 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff628ce8864e962e534889266c9f62 inherit pub_methods_struct_unbelievable_engine6_1_1_component" id="r_acfff628ce8864e962e534889266c9f62"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unbelievable_engine6_1_1_component.html#acfff628ce8864e962e534889266c9f62">entity</a> ()</td></tr>
<tr class="memdesc:acfff628ce8864e962e534889266c9f62 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity that this component is attached to.  <br /></td></tr>
<tr class="separator:acfff628ce8864e962e534889266c9f62 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e33efa1a5bfba47569eee8103a385e inherit pub_methods_struct_unbelievable_engine6_1_1_component" id="r_a60e33efa1a5bfba47569eee8103a385e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_transform.html">Transform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unbelievable_engine6_1_1_component.html#a60e33efa1a5bfba47569eee8103a385e">transform</a> ()</td></tr>
<tr class="memdesc:a60e33efa1a5bfba47569eee8103a385e inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transform component of the entity.  <br /></td></tr>
<tr class="separator:a60e33efa1a5bfba47569eee8103a385e inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb779e2f639900a9440f89e408e92c9c inherit pub_methods_struct_unbelievable_engine6_1_1_component" id="r_aeb779e2f639900a9440f89e408e92c9c"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unbelievable_engine6_1_1_component.html#aeb779e2f639900a9440f89e408e92c9c">position</a> ()</td></tr>
<tr class="memdesc:aeb779e2f639900a9440f89e408e92c9c inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the entity.  <br /></td></tr>
<tr class="separator:aeb779e2f639900a9440f89e408e92c9c inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3815fd2c7f7f9a33afe12e613b495 inherit pub_methods_struct_unbelievable_engine6_1_1_component" id="r_a1ff3815fd2c7f7f9a33afe12e613b495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unbelievable_engine6_1_1_component.html#a1ff3815fd2c7f7f9a33afe12e613b495">setPosition</a> (glm::vec3 _position)</td></tr>
<tr class="memdesc:a1ff3815fd2c7f7f9a33afe12e613b495 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the entity.  <br /></td></tr>
<tr class="separator:a1ff3815fd2c7f7f9a33afe12e613b495 inherit pub_methods_struct_unbelievable_engine6_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79325175dbaec1a1cc7bd9e8d3d8f8fd" name="a79325175dbaec1a1cc7bd9e8d3d8f8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79325175dbaec1a1cc7bd9e8d3d8f8fd">&#9670;&#160;</a></span>on_render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnbelievableEngine6::TriangleRenderer::on_render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every frame to render the component. </p>

<p>Reimplemented from <a class="el" href="struct_unbelievable_engine6_1_1_component.html#af7ae6602c8081ae7126e764e9b9bb5df">UnbelievableEngine6::Component</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_cgraph.png" border="0" usemap="#astruct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_cgraph" alt=""/></div>
<map name="astruct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_cgraph" id="astruct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_cgraph">
<area shape="rect" title="Called every frame to render the component." alt="" coords="5,29,149,88"/>
<area shape="poly" title=" " alt="" coords="48,29,48,19,54,11,63,5,77,3,93,5,102,12,99,17,90,10,77,8,65,10,57,14,53,21,53,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_icgraph.png" border="0" usemap="#astruct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_icgraph" alt=""/></div>
<map name="astruct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_icgraph" id="astruct_unbelievable_engine6_1_1_triangle_renderer_a79325175dbaec1a1cc7bd9e8d3d8f8fd_icgraph">
<area shape="rect" title="Called every frame to render the component." alt="" coords="5,29,149,88"/>
<area shape="poly" title=" " alt="" coords="99,17,90,10,77,8,65,10,57,14,53,21,53,29,48,29,48,19,54,11,63,5,77,3,93,5,102,12"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="_triangle_renderer_8h_source.html">TriangleRenderer.h</a></li>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<b>TriangleRenderer.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UnbelievableEngine6</b></li><li class="navelem"><a class="el" href="struct_unbelievable_engine6_1_1_triangle_renderer.html">TriangleRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
