<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: Floor1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_floor1.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_floor1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Floor1 Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dee145bcd73bc21fee38a83ef91a056" id="r_a4dee145bcd73bc21fee38a83ef91a056"><td class="memItemLeft" align="right" valign="top"><a id="a4dee145bcd73bc21fee38a83ef91a056" name="a4dee145bcd73bc21fee38a83ef91a056"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>partitions</b></td></tr>
<tr class="separator:a4dee145bcd73bc21fee38a83ef91a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d85fae4137a1926954355056f24dc" id="r_af59d85fae4137a1926954355056f24dc"><td class="memItemLeft" align="right" valign="top"><a id="af59d85fae4137a1926954355056f24dc" name="af59d85fae4137a1926954355056f24dc"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>partition_class_list</b> [32]</td></tr>
<tr class="separator:af59d85fae4137a1926954355056f24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7adeb3e2d518eddd510c525e14c0421" id="r_ab7adeb3e2d518eddd510c525e14c0421"><td class="memItemLeft" align="right" valign="top"><a id="ab7adeb3e2d518eddd510c525e14c0421" name="ab7adeb3e2d518eddd510c525e14c0421"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>class_dimensions</b> [16]</td></tr>
<tr class="separator:ab7adeb3e2d518eddd510c525e14c0421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3004149b67bcab60a25afb51ea07f87" id="r_af3004149b67bcab60a25afb51ea07f87"><td class="memItemLeft" align="right" valign="top"><a id="af3004149b67bcab60a25afb51ea07f87" name="af3004149b67bcab60a25afb51ea07f87"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>class_subclasses</b> [16]</td></tr>
<tr class="separator:af3004149b67bcab60a25afb51ea07f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10936c904d13820156191fcc25c7b07" id="r_ad10936c904d13820156191fcc25c7b07"><td class="memItemLeft" align="right" valign="top"><a id="ad10936c904d13820156191fcc25c7b07" name="ad10936c904d13820156191fcc25c7b07"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>class_masterbooks</b> [16]</td></tr>
<tr class="separator:ad10936c904d13820156191fcc25c7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51fdc5e2e82b6357285e2d302b35230" id="r_af51fdc5e2e82b6357285e2d302b35230"><td class="memItemLeft" align="right" valign="top"><a id="af51fdc5e2e82b6357285e2d302b35230" name="af51fdc5e2e82b6357285e2d302b35230"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>subclass_books</b> [16][8]</td></tr>
<tr class="separator:af51fdc5e2e82b6357285e2d302b35230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09f98b7613ec990add2467ea39f240" id="r_a2c09f98b7613ec990add2467ea39f240"><td class="memItemLeft" align="right" valign="top"><a id="a2c09f98b7613ec990add2467ea39f240" name="a2c09f98b7613ec990add2467ea39f240"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>Xlist</b> [31 *8+2]</td></tr>
<tr class="separator:a2c09f98b7613ec990add2467ea39f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6efe1155cfafd2eeb2cdcc39f121a1" id="r_a7e6efe1155cfafd2eeb2cdcc39f121a1"><td class="memItemLeft" align="right" valign="top"><a id="a7e6efe1155cfafd2eeb2cdcc39f121a1" name="a7e6efe1155cfafd2eeb2cdcc39f121a1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sorted_order</b> [31 *8+2]</td></tr>
<tr class="separator:a7e6efe1155cfafd2eeb2cdcc39f121a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a990afb1f3735d90992ec66a959d5" id="r_a468a990afb1f3735d90992ec66a959d5"><td class="memItemLeft" align="right" valign="top"><a id="a468a990afb1f3735d90992ec66a959d5" name="a468a990afb1f3735d90992ec66a959d5"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors</b> [31 *8+2][2]</td></tr>
<tr class="separator:a468a990afb1f3735d90992ec66a959d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa153cbf396cc55c05c67489965c73" id="r_a38aa153cbf396cc55c05c67489965c73"><td class="memItemLeft" align="right" valign="top"><a id="a38aa153cbf396cc55c05c67489965c73" name="a38aa153cbf396cc55c05c67489965c73"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>floor1_multiplier</b></td></tr>
<tr class="separator:a38aa153cbf396cc55c05c67489965c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edbc16be44c59b3374e7495c300098a" id="r_a9edbc16be44c59b3374e7495c300098a"><td class="memItemLeft" align="right" valign="top"><a id="a9edbc16be44c59b3374e7495c300098a" name="a9edbc16be44c59b3374e7495c300098a"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>rangebits</b></td></tr>
<tr class="separator:a9edbc16be44c59b3374e7495c300098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a426cc6574076ad9e5d969a56af41f4" id="r_a9a426cc6574076ad9e5d969a56af41f4"><td class="memItemLeft" align="right" valign="top"><a id="a9a426cc6574076ad9e5d969a56af41f4" name="a9a426cc6574076ad9e5d969a56af41f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a9a426cc6574076ad9e5d969a56af41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_floor1.html">Floor1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
