<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: Mapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_mapping.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mapping Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Mapping:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mapping__coll__graph.png" border="0" usemap="#a_mapping_coll__map" alt="Collaboration graph"/></div>
<map name="a_mapping_coll__map" id="a_mapping_coll__map">
<area shape="rect" title=" " alt="" coords="29,96,100,123"/>
<area shape="rect" href="struct_mapping_channel.html" title=" " alt="" coords="5,5,124,32"/>
<area shape="poly" title=" " alt="" coords="67,48,67,95,62,95,62,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d85724ef6fa7567622ef3b7e32e461f" id="r_a3d85724ef6fa7567622ef3b7e32e461f"><td class="memItemLeft" align="right" valign="top"><a id="a3d85724ef6fa7567622ef3b7e32e461f" name="a3d85724ef6fa7567622ef3b7e32e461f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>coupling_steps</b></td></tr>
<tr class="separator:a3d85724ef6fa7567622ef3b7e32e461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba491724417d271e3bdfbcef30ed3a" id="r_a79ba491724417d271e3bdfbcef30ed3a"><td class="memItemLeft" align="right" valign="top"><a id="a79ba491724417d271e3bdfbcef30ed3a" name="a79ba491724417d271e3bdfbcef30ed3a"></a>
<a class="el" href="struct_mapping_channel.html">MappingChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chan</b></td></tr>
<tr class="separator:a79ba491724417d271e3bdfbcef30ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f22d25e206512903dcc39798939082" id="r_a85f22d25e206512903dcc39798939082"><td class="memItemLeft" align="right" valign="top"><a id="a85f22d25e206512903dcc39798939082" name="a85f22d25e206512903dcc39798939082"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>submaps</b></td></tr>
<tr class="separator:a85f22d25e206512903dcc39798939082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc79c03a3b43ee554a081a5c37f70f" id="r_ac5dc79c03a3b43ee554a081a5c37f70f"><td class="memItemLeft" align="right" valign="top"><a id="ac5dc79c03a3b43ee554a081a5c37f70f" name="ac5dc79c03a3b43ee554a081a5c37f70f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>submap_floor</b> [15]</td></tr>
<tr class="separator:ac5dc79c03a3b43ee554a081a5c37f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b43a75bd402085e05799fc7bccc0600" id="r_a1b43a75bd402085e05799fc7bccc0600"><td class="memItemLeft" align="right" valign="top"><a id="a1b43a75bd402085e05799fc7bccc0600" name="a1b43a75bd402085e05799fc7bccc0600"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>submap_residue</b> [15]</td></tr>
<tr class="separator:a1b43a75bd402085e05799fc7bccc0600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_mapping.html">Mapping</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
