<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: Residue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_residue.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_residue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Residue Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6316cbcc989ab6c2d85147cc7effeca" id="r_ad6316cbcc989ab6c2d85147cc7effeca"><td class="memItemLeft" align="right" valign="top"><a id="ad6316cbcc989ab6c2d85147cc7effeca" name="ad6316cbcc989ab6c2d85147cc7effeca"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b></td></tr>
<tr class="separator:ad6316cbcc989ab6c2d85147cc7effeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e5b0b56d8d18fbf350e8f9d7841f8e" id="r_a79e5b0b56d8d18fbf350e8f9d7841f8e"><td class="memItemLeft" align="right" valign="top"><a id="a79e5b0b56d8d18fbf350e8f9d7841f8e" name="a79e5b0b56d8d18fbf350e8f9d7841f8e"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a79e5b0b56d8d18fbf350e8f9d7841f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3f7afce7f7ef97a62c71e5b7fbf3b" id="r_a88f3f7afce7f7ef97a62c71e5b7fbf3b"><td class="memItemLeft" align="right" valign="top"><a id="a88f3f7afce7f7ef97a62c71e5b7fbf3b" name="a88f3f7afce7f7ef97a62c71e5b7fbf3b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>part_size</b></td></tr>
<tr class="separator:a88f3f7afce7f7ef97a62c71e5b7fbf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990d602ad1221a4074bd3fb2b6396e4" id="r_a7990d602ad1221a4074bd3fb2b6396e4"><td class="memItemLeft" align="right" valign="top"><a id="a7990d602ad1221a4074bd3fb2b6396e4" name="a7990d602ad1221a4074bd3fb2b6396e4"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>classifications</b></td></tr>
<tr class="separator:a7990d602ad1221a4074bd3fb2b6396e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2162b2f7f3ac4358a2983f5d372741b1" id="r_a2162b2f7f3ac4358a2983f5d372741b1"><td class="memItemLeft" align="right" valign="top"><a id="a2162b2f7f3ac4358a2983f5d372741b1" name="a2162b2f7f3ac4358a2983f5d372741b1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>classbook</b></td></tr>
<tr class="separator:a2162b2f7f3ac4358a2983f5d372741b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f9b89fb84d8cec7829a640c0f0f85" id="r_a079f9b89fb84d8cec7829a640c0f0f85"><td class="memItemLeft" align="right" valign="top"><a id="a079f9b89fb84d8cec7829a640c0f0f85" name="a079f9b89fb84d8cec7829a640c0f0f85"></a>
uint8 **&#160;</td><td class="memItemRight" valign="bottom"><b>classdata</b></td></tr>
<tr class="separator:a079f9b89fb84d8cec7829a640c0f0f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8abf85a933f167664f1113b8c0b83a8" id="r_ad8abf85a933f167664f1113b8c0b83a8"><td class="memItemLeft" align="right" valign="top"><a id="ad8abf85a933f167664f1113b8c0b83a8" name="ad8abf85a933f167664f1113b8c0b83a8"></a>
int16(*&#160;</td><td class="memItemRight" valign="bottom"><b>residue_books</b> )[8]</td></tr>
<tr class="separator:ad8abf85a933f167664f1113b8c0b83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_residue.html">Residue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
