<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: stb_vorbis Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structstb__vorbis.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstb__vorbis-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stb_vorbis Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for stb_vorbis:</div>
<div class="dyncontent">
<div class="center"><img src="structstb__vorbis__coll__graph.png" border="0" usemap="#astb__vorbis_coll__map" alt="Collaboration graph"/></div>
<map name="astb__vorbis_coll__map" id="astb__vorbis_coll__map">
<area shape="rect" title=" " alt="" coords="404,203,486,229"/>
<area shape="rect" href="struct_probed_page.html" title=" " alt="" coords="5,96,98,123"/>
<area shape="poly" title=" " alt="" coords="83,130,125,155,174,176,235,192,298,203,404,211,403,217,297,208,234,198,172,181,122,159,80,134"/>
<area shape="rect" href="structstb__vorbis__alloc.html" title=" " alt="" coords="122,96,237,123"/>
<area shape="poly" title=" " alt="" coords="204,131,233,155,267,176,302,189,338,199,404,209,403,214,337,204,300,195,265,181,230,160,200,135"/>
<area shape="rect" href="struct_codebook.html" title=" " alt="" coords="261,96,341,123"/>
<area shape="poly" title=" " alt="" coords="303,138,308,159,319,177,337,191,359,201,405,211,403,216,357,206,334,196,314,180,303,161,298,139"/>
<area shape="rect" href="union_floor.html" title=" " alt="" coords="369,96,419,123"/>
<area shape="poly" title=" " alt="" coords="392,138,392,158,398,177,407,190,420,200,417,204,403,194,393,180,387,159,386,138"/>
<area shape="rect" href="struct_floor0.html" title=" " alt="" coords="324,5,382,32"/>
<area shape="poly" title=" " alt="" coords="362,46,371,71,386,95,382,97,366,73,357,48"/>
<area shape="rect" href="struct_floor1.html" title=" " alt="" coords="406,5,463,32"/>
<area shape="poly" title=" " alt="" coords="425,47,402,97,397,94,420,45"/>
<area shape="rect" href="struct_residue.html" title=" " alt="" coords="461,96,530,123"/>
<area shape="poly" title=" " alt="" coords="488,138,469,180,455,204,450,201,464,177,483,136"/>
<area shape="rect" href="struct_mapping.html" title=" " alt="" coords="578,96,648,123"/>
<area shape="poly" title=" " alt="" coords="606,138,594,161,576,181,555,194,532,203,486,214,485,209,530,198,552,189,572,177,589,158,601,136"/>
<area shape="rect" href="struct_mapping_channel.html" title=" " alt="" coords="554,5,672,32"/>
<area shape="poly" title=" " alt="" coords="616,48,616,95,610,95,610,48"/>
<area shape="rect" href="struct_mode.html" title=" " alt="" coords="672,96,725,123"/>
<area shape="poly" title=" " alt="" coords="691,138,678,161,658,181,627,194,582,203,486,214,486,209,581,198,625,188,655,176,674,158,686,136"/>
<area shape="rect" href="struct_c_r_cscan.html" title=" " alt="" coords="768,96,847,123"/>
<area shape="poly" title=" " alt="" coords="801,138,787,161,768,181,745,191,714,199,638,210,486,217,486,212,637,204,713,194,743,186,765,176,783,158,796,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea5df8cb01245c5a3658f2b48cd74ad1" id="r_aea5df8cb01245c5a3658f2b48cd74ad1"><td class="memItemLeft" align="right" valign="top"><a id="aea5df8cb01245c5a3658f2b48cd74ad1" name="aea5df8cb01245c5a3658f2b48cd74ad1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b></td></tr>
<tr class="separator:aea5df8cb01245c5a3658f2b48cd74ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f03b7568a58e7c92f3a867a1030df3" id="r_ad7f03b7568a58e7c92f3a867a1030df3"><td class="memItemLeft" align="right" valign="top"><a id="ad7f03b7568a58e7c92f3a867a1030df3" name="ad7f03b7568a58e7c92f3a867a1030df3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:ad7f03b7568a58e7c92f3a867a1030df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6552029487a8eb38da473b0cc6a60c6" id="r_af6552029487a8eb38da473b0cc6a60c6"><td class="memItemLeft" align="right" valign="top"><a id="af6552029487a8eb38da473b0cc6a60c6" name="af6552029487a8eb38da473b0cc6a60c6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>setup_memory_required</b></td></tr>
<tr class="separator:af6552029487a8eb38da473b0cc6a60c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed60a85b7e09e19b5eee4068cd983f1" id="r_a8ed60a85b7e09e19b5eee4068cd983f1"><td class="memItemLeft" align="right" valign="top"><a id="a8ed60a85b7e09e19b5eee4068cd983f1" name="a8ed60a85b7e09e19b5eee4068cd983f1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>temp_memory_required</b></td></tr>
<tr class="separator:a8ed60a85b7e09e19b5eee4068cd983f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6994c72625b043f9ae3fa0bc40893" id="r_a52b6994c72625b043f9ae3fa0bc40893"><td class="memItemLeft" align="right" valign="top"><a id="a52b6994c72625b043f9ae3fa0bc40893" name="a52b6994c72625b043f9ae3fa0bc40893"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>setup_temp_memory_required</b></td></tr>
<tr class="separator:a52b6994c72625b043f9ae3fa0bc40893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef41a9d003edf14762835badef21d5" id="r_a34ef41a9d003edf14762835badef21d5"><td class="memItemLeft" align="right" valign="top"><a id="a34ef41a9d003edf14762835badef21d5" name="a34ef41a9d003edf14762835badef21d5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>vendor</b></td></tr>
<tr class="separator:a34ef41a9d003edf14762835badef21d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42307fb1bb6efa514afc2d0e6d5b9a04" id="r_a42307fb1bb6efa514afc2d0e6d5b9a04"><td class="memItemLeft" align="right" valign="top"><a id="a42307fb1bb6efa514afc2d0e6d5b9a04" name="a42307fb1bb6efa514afc2d0e6d5b9a04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comment_list_length</b></td></tr>
<tr class="separator:a42307fb1bb6efa514afc2d0e6d5b9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c27ee48d18699ce090368efdf45c4" id="r_afc7c27ee48d18699ce090368efdf45c4"><td class="memItemLeft" align="right" valign="top"><a id="afc7c27ee48d18699ce090368efdf45c4" name="afc7c27ee48d18699ce090368efdf45c4"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>comment_list</b></td></tr>
<tr class="separator:afc7c27ee48d18699ce090368efdf45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345e7bff2cbf3c100593c0d684cb3e7" id="r_ab345e7bff2cbf3c100593c0d684cb3e7"><td class="memItemLeft" align="right" valign="top"><a id="ab345e7bff2cbf3c100593c0d684cb3e7" name="ab345e7bff2cbf3c100593c0d684cb3e7"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:ab345e7bff2cbf3c100593c0d684cb3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03f15c21c2b01934afaee49ae319991" id="r_ab03f15c21c2b01934afaee49ae319991"><td class="memItemLeft" align="right" valign="top"><a id="ab03f15c21c2b01934afaee49ae319991" name="ab03f15c21c2b01934afaee49ae319991"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>f_start</b></td></tr>
<tr class="separator:ab03f15c21c2b01934afaee49ae319991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bffde87c285ec4189ac54f12c15c95" id="r_af5bffde87c285ec4189ac54f12c15c95"><td class="memItemLeft" align="right" valign="top"><a id="af5bffde87c285ec4189ac54f12c15c95" name="af5bffde87c285ec4189ac54f12c15c95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>close_on_free</b></td></tr>
<tr class="separator:af5bffde87c285ec4189ac54f12c15c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e27c795bb140e77927934f66fd4a1" id="r_a575e27c795bb140e77927934f66fd4a1"><td class="memItemLeft" align="right" valign="top"><a id="a575e27c795bb140e77927934f66fd4a1" name="a575e27c795bb140e77927934f66fd4a1"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a575e27c795bb140e77927934f66fd4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b20e3272197b5747efc0909b6258d" id="r_a569b20e3272197b5747efc0909b6258d"><td class="memItemLeft" align="right" valign="top"><a id="a569b20e3272197b5747efc0909b6258d" name="a569b20e3272197b5747efc0909b6258d"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>stream_start</b></td></tr>
<tr class="separator:a569b20e3272197b5747efc0909b6258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeabd54843572537ae54ebcddada358b" id="r_abeabd54843572537ae54ebcddada358b"><td class="memItemLeft" align="right" valign="top"><a id="abeabd54843572537ae54ebcddada358b" name="abeabd54843572537ae54ebcddada358b"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>stream_end</b></td></tr>
<tr class="separator:abeabd54843572537ae54ebcddada358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebaa90b30f0a7db008b54107d06c8fb" id="r_a5ebaa90b30f0a7db008b54107d06c8fb"><td class="memItemLeft" align="right" valign="top"><a id="a5ebaa90b30f0a7db008b54107d06c8fb" name="a5ebaa90b30f0a7db008b54107d06c8fb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>stream_len</b></td></tr>
<tr class="separator:a5ebaa90b30f0a7db008b54107d06c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af266b92087b80f8781088bf256875" id="r_af9af266b92087b80f8781088bf256875"><td class="memItemLeft" align="right" valign="top"><a id="af9af266b92087b80f8781088bf256875" name="af9af266b92087b80f8781088bf256875"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>push_mode</b></td></tr>
<tr class="separator:af9af266b92087b80f8781088bf256875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f0a8517e054b49a025e0fc2f47215" id="r_a810f0a8517e054b49a025e0fc2f47215"><td class="memItemLeft" align="right" valign="top"><a id="a810f0a8517e054b49a025e0fc2f47215" name="a810f0a8517e054b49a025e0fc2f47215"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>first_audio_page_offset</b></td></tr>
<tr class="separator:a810f0a8517e054b49a025e0fc2f47215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa758c897db7486ded07dcbecb73f130" id="r_afa758c897db7486ded07dcbecb73f130"><td class="memItemLeft" align="right" valign="top"><a id="afa758c897db7486ded07dcbecb73f130" name="afa758c897db7486ded07dcbecb73f130"></a>
<a class="el" href="struct_probed_page.html">ProbedPage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_first</b></td></tr>
<tr class="separator:afa758c897db7486ded07dcbecb73f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87749dd522b1d8915663ee5aec24621d" id="r_a87749dd522b1d8915663ee5aec24621d"><td class="memItemLeft" align="right" valign="top"><a id="a87749dd522b1d8915663ee5aec24621d" name="a87749dd522b1d8915663ee5aec24621d"></a>
<a class="el" href="struct_probed_page.html">ProbedPage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_last</b></td></tr>
<tr class="separator:a87749dd522b1d8915663ee5aec24621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecaff11857085f1cc89d7ca6dd8193c" id="r_a0ecaff11857085f1cc89d7ca6dd8193c"><td class="memItemLeft" align="right" valign="top"><a id="a0ecaff11857085f1cc89d7ca6dd8193c" name="a0ecaff11857085f1cc89d7ca6dd8193c"></a>
<a class="el" href="structstb__vorbis__alloc.html">stb_vorbis_alloc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b></td></tr>
<tr class="separator:a0ecaff11857085f1cc89d7ca6dd8193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aadcb733a64d7f658bf2cf6bf712d42" id="r_a6aadcb733a64d7f658bf2cf6bf712d42"><td class="memItemLeft" align="right" valign="top"><a id="a6aadcb733a64d7f658bf2cf6bf712d42" name="a6aadcb733a64d7f658bf2cf6bf712d42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setup_offset</b></td></tr>
<tr class="separator:a6aadcb733a64d7f658bf2cf6bf712d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318950da58641c64c5f8fa85d8df1b9" id="r_af318950da58641c64c5f8fa85d8df1b9"><td class="memItemLeft" align="right" valign="top"><a id="af318950da58641c64c5f8fa85d8df1b9" name="af318950da58641c64c5f8fa85d8df1b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp_offset</b></td></tr>
<tr class="separator:af318950da58641c64c5f8fa85d8df1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1527c6b0af4f69978444bb4ca326c40" id="r_ad1527c6b0af4f69978444bb4ca326c40"><td class="memItemLeft" align="right" valign="top"><a id="ad1527c6b0af4f69978444bb4ca326c40" name="ad1527c6b0af4f69978444bb4ca326c40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b></td></tr>
<tr class="separator:ad1527c6b0af4f69978444bb4ca326c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9c10235b589b2856025951af48590" id="r_af7f9c10235b589b2856025951af48590"><td class="memItemLeft" align="right" valign="top"><a id="af7f9c10235b589b2856025951af48590" name="af7f9c10235b589b2856025951af48590"></a>
enum STBVorbisError&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:af7f9c10235b589b2856025951af48590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef5c2b66889cd0d06856c04055055a" id="r_aa3ef5c2b66889cd0d06856c04055055a"><td class="memItemLeft" align="right" valign="top"><a id="aa3ef5c2b66889cd0d06856c04055055a" name="aa3ef5c2b66889cd0d06856c04055055a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b> [2]</td></tr>
<tr class="separator:aa3ef5c2b66889cd0d06856c04055055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2b7e43b5f6b8c8d20f9ac22b4c0892" id="r_abb2b7e43b5f6b8c8d20f9ac22b4c0892"><td class="memItemLeft" align="right" valign="top"><a id="abb2b7e43b5f6b8c8d20f9ac22b4c0892" name="abb2b7e43b5f6b8c8d20f9ac22b4c0892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize_0</b></td></tr>
<tr class="separator:abb2b7e43b5f6b8c8d20f9ac22b4c0892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e62eea3fc36b1e2bed4e78e1cb7d5d" id="r_a62e62eea3fc36b1e2bed4e78e1cb7d5d"><td class="memItemLeft" align="right" valign="top"><a id="a62e62eea3fc36b1e2bed4e78e1cb7d5d" name="a62e62eea3fc36b1e2bed4e78e1cb7d5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize_1</b></td></tr>
<tr class="separator:a62e62eea3fc36b1e2bed4e78e1cb7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07469e02f33bb619f925ee9b5ee996fd" id="r_a07469e02f33bb619f925ee9b5ee996fd"><td class="memItemLeft" align="right" valign="top"><a id="a07469e02f33bb619f925ee9b5ee996fd" name="a07469e02f33bb619f925ee9b5ee996fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>codebook_count</b></td></tr>
<tr class="separator:a07469e02f33bb619f925ee9b5ee996fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e480817f823077fe9c75fbd829a4b6" id="r_a50e480817f823077fe9c75fbd829a4b6"><td class="memItemLeft" align="right" valign="top"><a id="a50e480817f823077fe9c75fbd829a4b6" name="a50e480817f823077fe9c75fbd829a4b6"></a>
<a class="el" href="struct_codebook.html">Codebook</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codebooks</b></td></tr>
<tr class="separator:a50e480817f823077fe9c75fbd829a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b74d8c87becdb6025efdd9cd5ec6a" id="r_aaa6b74d8c87becdb6025efdd9cd5ec6a"><td class="memItemLeft" align="right" valign="top"><a id="aaa6b74d8c87becdb6025efdd9cd5ec6a" name="aaa6b74d8c87becdb6025efdd9cd5ec6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>floor_count</b></td></tr>
<tr class="separator:aaa6b74d8c87becdb6025efdd9cd5ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a36f2a4f5b450c1b69afd5e2c0089" id="r_a638a36f2a4f5b450c1b69afd5e2c0089"><td class="memItemLeft" align="right" valign="top"><a id="a638a36f2a4f5b450c1b69afd5e2c0089" name="a638a36f2a4f5b450c1b69afd5e2c0089"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>floor_types</b> [64]</td></tr>
<tr class="separator:a638a36f2a4f5b450c1b69afd5e2c0089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129cdb237063f7be2068a5196407dd5" id="r_a1129cdb237063f7be2068a5196407dd5"><td class="memItemLeft" align="right" valign="top"><a id="a1129cdb237063f7be2068a5196407dd5" name="a1129cdb237063f7be2068a5196407dd5"></a>
<a class="el" href="union_floor.html">Floor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>floor_config</b></td></tr>
<tr class="separator:a1129cdb237063f7be2068a5196407dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2103bb2e30d29b68ba3cd85679b8ac0" id="r_ac2103bb2e30d29b68ba3cd85679b8ac0"><td class="memItemLeft" align="right" valign="top"><a id="ac2103bb2e30d29b68ba3cd85679b8ac0" name="ac2103bb2e30d29b68ba3cd85679b8ac0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>residue_count</b></td></tr>
<tr class="separator:ac2103bb2e30d29b68ba3cd85679b8ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb3f030ccdeacd23ad3bacbdca2a3d" id="r_ac6bb3f030ccdeacd23ad3bacbdca2a3d"><td class="memItemLeft" align="right" valign="top"><a id="ac6bb3f030ccdeacd23ad3bacbdca2a3d" name="ac6bb3f030ccdeacd23ad3bacbdca2a3d"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>residue_types</b> [64]</td></tr>
<tr class="separator:ac6bb3f030ccdeacd23ad3bacbdca2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514e4826d244f216448e5c3839c78b2" id="r_a5514e4826d244f216448e5c3839c78b2"><td class="memItemLeft" align="right" valign="top"><a id="a5514e4826d244f216448e5c3839c78b2" name="a5514e4826d244f216448e5c3839c78b2"></a>
<a class="el" href="struct_residue.html">Residue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>residue_config</b></td></tr>
<tr class="separator:a5514e4826d244f216448e5c3839c78b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8cabfd2e35742f337e6ded1eb26951" id="r_aed8cabfd2e35742f337e6ded1eb26951"><td class="memItemLeft" align="right" valign="top"><a id="aed8cabfd2e35742f337e6ded1eb26951" name="aed8cabfd2e35742f337e6ded1eb26951"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapping_count</b></td></tr>
<tr class="separator:aed8cabfd2e35742f337e6ded1eb26951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf685d27ba4ea9f3cab74df173871bc" id="r_accf685d27ba4ea9f3cab74df173871bc"><td class="memItemLeft" align="right" valign="top"><a id="accf685d27ba4ea9f3cab74df173871bc" name="accf685d27ba4ea9f3cab74df173871bc"></a>
<a class="el" href="struct_mapping.html">Mapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mapping</b></td></tr>
<tr class="separator:accf685d27ba4ea9f3cab74df173871bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c34d59c47301e40a83d9ee1017274" id="r_af91c34d59c47301e40a83d9ee1017274"><td class="memItemLeft" align="right" valign="top"><a id="af91c34d59c47301e40a83d9ee1017274" name="af91c34d59c47301e40a83d9ee1017274"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode_count</b></td></tr>
<tr class="separator:af91c34d59c47301e40a83d9ee1017274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9aaee5832e512b5efe0a0d99b02894" id="r_adf9aaee5832e512b5efe0a0d99b02894"><td class="memItemLeft" align="right" valign="top"><a id="adf9aaee5832e512b5efe0a0d99b02894" name="adf9aaee5832e512b5efe0a0d99b02894"></a>
<a class="el" href="struct_mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mode_config</b> [64]</td></tr>
<tr class="separator:adf9aaee5832e512b5efe0a0d99b02894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b09b0d2d48f1d49cbe0b482daeaead" id="r_ac6b09b0d2d48f1d49cbe0b482daeaead"><td class="memItemLeft" align="right" valign="top"><a id="ac6b09b0d2d48f1d49cbe0b482daeaead" name="ac6b09b0d2d48f1d49cbe0b482daeaead"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>total_samples</b></td></tr>
<tr class="separator:ac6b09b0d2d48f1d49cbe0b482daeaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c99dc6b4222ca849a884e9dcef890f" id="r_a55c99dc6b4222ca849a884e9dcef890f"><td class="memItemLeft" align="right" valign="top"><a id="a55c99dc6b4222ca849a884e9dcef890f" name="a55c99dc6b4222ca849a884e9dcef890f"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>channel_buffers</b> [STB_VORBIS_MAX_CHANNELS]</td></tr>
<tr class="separator:a55c99dc6b4222ca849a884e9dcef890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71a981ab130d51a27b30451ac2ae6f" id="r_aca71a981ab130d51a27b30451ac2ae6f"><td class="memItemLeft" align="right" valign="top"><a id="aca71a981ab130d51a27b30451ac2ae6f" name="aca71a981ab130d51a27b30451ac2ae6f"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>outputs</b> [STB_VORBIS_MAX_CHANNELS]</td></tr>
<tr class="separator:aca71a981ab130d51a27b30451ac2ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9f41a45acaa1dfe85a3c02d215728" id="r_a00c9f41a45acaa1dfe85a3c02d215728"><td class="memItemLeft" align="right" valign="top"><a id="a00c9f41a45acaa1dfe85a3c02d215728" name="a00c9f41a45acaa1dfe85a3c02d215728"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>previous_window</b> [STB_VORBIS_MAX_CHANNELS]</td></tr>
<tr class="separator:a00c9f41a45acaa1dfe85a3c02d215728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61473d87688517c64ab951538ae1f14f" id="r_a61473d87688517c64ab951538ae1f14f"><td class="memItemLeft" align="right" valign="top"><a id="a61473d87688517c64ab951538ae1f14f" name="a61473d87688517c64ab951538ae1f14f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previous_length</b></td></tr>
<tr class="separator:a61473d87688517c64ab951538ae1f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c300d807fef43284883a75ad70e2a4" id="r_a70c300d807fef43284883a75ad70e2a4"><td class="memItemLeft" align="right" valign="top"><a id="a70c300d807fef43284883a75ad70e2a4" name="a70c300d807fef43284883a75ad70e2a4"></a>
int16 *&#160;</td><td class="memItemRight" valign="bottom"><b>finalY</b> [STB_VORBIS_MAX_CHANNELS]</td></tr>
<tr class="separator:a70c300d807fef43284883a75ad70e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0be708a62def848df1b4c20402983" id="r_a02d0be708a62def848df1b4c20402983"><td class="memItemLeft" align="right" valign="top"><a id="a02d0be708a62def848df1b4c20402983" name="a02d0be708a62def848df1b4c20402983"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>current_loc</b></td></tr>
<tr class="separator:a02d0be708a62def848df1b4c20402983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ce054c836820c3b8381d6c8fa610ed" id="r_a22ce054c836820c3b8381d6c8fa610ed"><td class="memItemLeft" align="right" valign="top"><a id="a22ce054c836820c3b8381d6c8fa610ed" name="a22ce054c836820c3b8381d6c8fa610ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_loc_valid</b></td></tr>
<tr class="separator:a22ce054c836820c3b8381d6c8fa610ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbabeed4f6505a76789914f16772975" id="r_a1dbabeed4f6505a76789914f16772975"><td class="memItemLeft" align="right" valign="top"><a id="a1dbabeed4f6505a76789914f16772975" name="a1dbabeed4f6505a76789914f16772975"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>A</b> [2]</td></tr>
<tr class="separator:a1dbabeed4f6505a76789914f16772975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11922956a823e4954c3778b2231fac3" id="r_ad11922956a823e4954c3778b2231fac3"><td class="memItemLeft" align="right" valign="top"><a id="ad11922956a823e4954c3778b2231fac3" name="ad11922956a823e4954c3778b2231fac3"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> [2]</td></tr>
<tr class="separator:ad11922956a823e4954c3778b2231fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d929ad328049cddb34951233c8ee74" id="r_a24d929ad328049cddb34951233c8ee74"><td class="memItemLeft" align="right" valign="top"><a id="a24d929ad328049cddb34951233c8ee74" name="a24d929ad328049cddb34951233c8ee74"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>C</b> [2]</td></tr>
<tr class="separator:a24d929ad328049cddb34951233c8ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4437be2f348106017c23ffc1ebc57980" id="r_a4437be2f348106017c23ffc1ebc57980"><td class="memItemLeft" align="right" valign="top"><a id="a4437be2f348106017c23ffc1ebc57980" name="a4437be2f348106017c23ffc1ebc57980"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> [2]</td></tr>
<tr class="separator:a4437be2f348106017c23ffc1ebc57980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619bd93c5c9d8e1fbe5f172ddca1797" id="r_a7619bd93c5c9d8e1fbe5f172ddca1797"><td class="memItemLeft" align="right" valign="top"><a id="a7619bd93c5c9d8e1fbe5f172ddca1797" name="a7619bd93c5c9d8e1fbe5f172ddca1797"></a>
uint16 *&#160;</td><td class="memItemRight" valign="bottom"><b>bit_reverse</b> [2]</td></tr>
<tr class="separator:a7619bd93c5c9d8e1fbe5f172ddca1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055b5f33f79dbf348bbc8f9fbc71fcd" id="r_a0055b5f33f79dbf348bbc8f9fbc71fcd"><td class="memItemLeft" align="right" valign="top"><a id="a0055b5f33f79dbf348bbc8f9fbc71fcd" name="a0055b5f33f79dbf348bbc8f9fbc71fcd"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="separator:a0055b5f33f79dbf348bbc8f9fbc71fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d215573f8b91a85a9775fa38d81760c" id="r_a1d215573f8b91a85a9775fa38d81760c"><td class="memItemLeft" align="right" valign="top"><a id="a1d215573f8b91a85a9775fa38d81760c" name="a1d215573f8b91a85a9775fa38d81760c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_page</b></td></tr>
<tr class="separator:a1d215573f8b91a85a9775fa38d81760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476faf256a4ab1ee16d023df98856793" id="r_a476faf256a4ab1ee16d023df98856793"><td class="memItemLeft" align="right" valign="top"><a id="a476faf256a4ab1ee16d023df98856793" name="a476faf256a4ab1ee16d023df98856793"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>segment_count</b></td></tr>
<tr class="separator:a476faf256a4ab1ee16d023df98856793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af828a5828c027cbb1c8ad7346e3ce569" id="r_af828a5828c027cbb1c8ad7346e3ce569"><td class="memItemLeft" align="right" valign="top"><a id="af828a5828c027cbb1c8ad7346e3ce569" name="af828a5828c027cbb1c8ad7346e3ce569"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>segments</b> [255]</td></tr>
<tr class="separator:af828a5828c027cbb1c8ad7346e3ce569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3814f8a612a2e8e38a26233b0dc96e3e" id="r_a3814f8a612a2e8e38a26233b0dc96e3e"><td class="memItemLeft" align="right" valign="top"><a id="a3814f8a612a2e8e38a26233b0dc96e3e" name="a3814f8a612a2e8e38a26233b0dc96e3e"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>page_flag</b></td></tr>
<tr class="separator:a3814f8a612a2e8e38a26233b0dc96e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b07b922bd3187c184e1fd0a5c02c1" id="r_a5c1b07b922bd3187c184e1fd0a5c02c1"><td class="memItemLeft" align="right" valign="top"><a id="a5c1b07b922bd3187c184e1fd0a5c02c1" name="a5c1b07b922bd3187c184e1fd0a5c02c1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_in_seg</b></td></tr>
<tr class="separator:a5c1b07b922bd3187c184e1fd0a5c02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e499876074750d9aa66fb21cffe2e8" id="r_a40e499876074750d9aa66fb21cffe2e8"><td class="memItemLeft" align="right" valign="top"><a id="a40e499876074750d9aa66fb21cffe2e8" name="a40e499876074750d9aa66fb21cffe2e8"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>first_decode</b></td></tr>
<tr class="separator:a40e499876074750d9aa66fb21cffe2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7311d3a011237e89487b8ffd3be1c" id="r_adce7311d3a011237e89487b8ffd3be1c"><td class="memItemLeft" align="right" valign="top"><a id="adce7311d3a011237e89487b8ffd3be1c" name="adce7311d3a011237e89487b8ffd3be1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_seg</b></td></tr>
<tr class="separator:adce7311d3a011237e89487b8ffd3be1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cbcd18e6bd3f2749814b40505cab63" id="r_a28cbcd18e6bd3f2749814b40505cab63"><td class="memItemLeft" align="right" valign="top"><a id="a28cbcd18e6bd3f2749814b40505cab63" name="a28cbcd18e6bd3f2749814b40505cab63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_seg</b></td></tr>
<tr class="separator:a28cbcd18e6bd3f2749814b40505cab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2aa2e9d9536a1f8eed69da2d59888d" id="r_afe2aa2e9d9536a1f8eed69da2d59888d"><td class="memItemLeft" align="right" valign="top"><a id="afe2aa2e9d9536a1f8eed69da2d59888d" name="afe2aa2e9d9536a1f8eed69da2d59888d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_seg_which</b></td></tr>
<tr class="separator:afe2aa2e9d9536a1f8eed69da2d59888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0daf5db3dc593cdff97a6df20fc3b" id="r_a54a0daf5db3dc593cdff97a6df20fc3b"><td class="memItemLeft" align="right" valign="top"><a id="a54a0daf5db3dc593cdff97a6df20fc3b" name="a54a0daf5db3dc593cdff97a6df20fc3b"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>acc</b></td></tr>
<tr class="separator:a54a0daf5db3dc593cdff97a6df20fc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa9d73a234428a6194cd37b8c0be4e0" id="r_a4aa9d73a234428a6194cd37b8c0be4e0"><td class="memItemLeft" align="right" valign="top"><a id="a4aa9d73a234428a6194cd37b8c0be4e0" name="a4aa9d73a234428a6194cd37b8c0be4e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valid_bits</b></td></tr>
<tr class="separator:a4aa9d73a234428a6194cd37b8c0be4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3328726a6d040dbc75a5d2e0f34232c3" id="r_a3328726a6d040dbc75a5d2e0f34232c3"><td class="memItemLeft" align="right" valign="top"><a id="a3328726a6d040dbc75a5d2e0f34232c3" name="a3328726a6d040dbc75a5d2e0f34232c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>packet_bytes</b></td></tr>
<tr class="separator:a3328726a6d040dbc75a5d2e0f34232c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4405ff473eed0c4a8bf23cb064f1aa" id="r_abf4405ff473eed0c4a8bf23cb064f1aa"><td class="memItemLeft" align="right" valign="top"><a id="abf4405ff473eed0c4a8bf23cb064f1aa" name="abf4405ff473eed0c4a8bf23cb064f1aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>end_seg_with_known_loc</b></td></tr>
<tr class="separator:abf4405ff473eed0c4a8bf23cb064f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2b28e26cb9f9a060a7b7855f12ece" id="r_ab4f2b28e26cb9f9a060a7b7855f12ece"><td class="memItemLeft" align="right" valign="top"><a id="ab4f2b28e26cb9f9a060a7b7855f12ece" name="ab4f2b28e26cb9f9a060a7b7855f12ece"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>known_loc_for_packet</b></td></tr>
<tr class="separator:ab4f2b28e26cb9f9a060a7b7855f12ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbacf2120eaa0099f886770c51d633d2" id="r_adbacf2120eaa0099f886770c51d633d2"><td class="memItemLeft" align="right" valign="top"><a id="adbacf2120eaa0099f886770c51d633d2" name="adbacf2120eaa0099f886770c51d633d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>discard_samples_deferred</b></td></tr>
<tr class="separator:adbacf2120eaa0099f886770c51d633d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b955aa04bfd9f4a59bca3d8d027b592" id="r_a6b955aa04bfd9f4a59bca3d8d027b592"><td class="memItemLeft" align="right" valign="top"><a id="a6b955aa04bfd9f4a59bca3d8d027b592" name="a6b955aa04bfd9f4a59bca3d8d027b592"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>samples_output</b></td></tr>
<tr class="separator:a6b955aa04bfd9f4a59bca3d8d027b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3ba492214db27970d9292a3d60b421" id="r_a4d3ba492214db27970d9292a3d60b421"><td class="memItemLeft" align="right" valign="top"><a id="a4d3ba492214db27970d9292a3d60b421" name="a4d3ba492214db27970d9292a3d60b421"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>page_crc_tests</b></td></tr>
<tr class="separator:a4d3ba492214db27970d9292a3d60b421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2972ae486c5a1bc59e1f0ebb3fa0739" id="r_ac2972ae486c5a1bc59e1f0ebb3fa0739"><td class="memItemLeft" align="right" valign="top"><a id="ac2972ae486c5a1bc59e1f0ebb3fa0739" name="ac2972ae486c5a1bc59e1f0ebb3fa0739"></a>
<a class="el" href="struct_c_r_cscan.html">CRCscan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> [STB_VORBIS_PUSHDATA_CRC_COUNT]</td></tr>
<tr class="separator:ac2972ae486c5a1bc59e1f0ebb3fa0739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf960e2d513d207ee6a9f38eefe770" id="r_af0bf960e2d513d207ee6a9f38eefe770"><td class="memItemLeft" align="right" valign="top"><a id="af0bf960e2d513d207ee6a9f38eefe770" name="af0bf960e2d513d207ee6a9f38eefe770"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel_buffer_start</b></td></tr>
<tr class="separator:af0bf960e2d513d207ee6a9f38eefe770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6866c39ae3cd00d5ede2dd5ff512c" id="r_ab0c6866c39ae3cd00d5ede2dd5ff512c"><td class="memItemLeft" align="right" valign="top"><a id="ab0c6866c39ae3cd00d5ede2dd5ff512c" name="ab0c6866c39ae3cd00d5ede2dd5ff512c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel_buffer_end</b></td></tr>
<tr class="separator:ab0c6866c39ae3cd00d5ede2dd5ff512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstb__vorbis.html">stb_vorbis</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
