<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: UnbelievableEngine6::Model Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_unbelievable_engine6_1_1_model.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_unbelievable_engine6_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnbelievableEngine6::Model Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnbelievableEngine6::Model:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_model__inherit__graph.png" border="0" usemap="#a_unbelievable_engine6_1_1_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_unbelievable_engine6_1_1_model_inherit__map" id="a_unbelievable_engine6_1_1_model_inherit__map">
<area shape="rect" title=" " alt="" coords="5,96,149,139"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_resource.html" title=" " alt="" coords="5,5,149,48"/>
<area shape="poly" title=" " alt="" coords="80,64,80,96,74,96,74,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnbelievableEngine6::Model:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_model__coll__graph.png" border="0" usemap="#a_unbelievable_engine6_1_1_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_unbelievable_engine6_1_1_model_coll__map" id="a_unbelievable_engine6_1_1_model_coll__map">
<area shape="rect" title=" " alt="" coords="5,96,149,139"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_resource.html" title=" " alt="" coords="5,5,149,48"/>
<area shape="poly" title=" " alt="" coords="80,64,80,96,74,96,74,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaabb09ad62bee8ed4d9cdc92184bc57" id="r_afaabb09ad62bee8ed4d9cdc92184bc57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaabb09ad62bee8ed4d9cdc92184bc57">onLoad</a> ()</td></tr>
<tr class="separator:afaabb09ad62bee8ed4d9cdc92184bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae812c325123ce327a3fecfcaaf9f7637" id="r_ae812c325123ce327a3fecfcaaf9f7637"><td class="memItemLeft" align="right" valign="top"><a id="ae812c325123ce327a3fecfcaaf9f7637" name="ae812c325123ce327a3fecfcaaf9f7637"></a>
std::shared_ptr&lt; <a class="el" href="structrend_1_1_model.html">rend::Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> ()</td></tr>
<tr class="separator:ae812c325123ce327a3fecfcaaf9f7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_unbelievable_engine6_1_1_resource"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_unbelievable_engine6_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_unbelievable_engine6_1_1_resource.html">UnbelievableEngine6::Resource</a></td></tr>
<tr class="memitem:afc2758e2f96f9a5362ccbc7660a9a5cd inherit pub_methods_struct_unbelievable_engine6_1_1_resource" id="r_afc2758e2f96f9a5362ccbc7660a9a5cd"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:afc2758e2f96f9a5362ccbc7660a9a5cd inherit pub_methods_struct_unbelievable_engine6_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96877dd0906ed324a08a842e62689126 inherit pub_methods_struct_unbelievable_engine6_1_1_resource" id="r_a96877dd0906ed324a08a842e62689126"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (std::string _path)</td></tr>
<tr class="separator:a96877dd0906ed324a08a842e62689126 inherit pub_methods_struct_unbelievable_engine6_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d5fcb4327128b0d90cd083170ed673f" id="r_a9d5fcb4327128b0d90cd083170ed673f"><td class="memItemLeft" align="right" valign="top"><a id="a9d5fcb4327128b0d90cd083170ed673f" name="a9d5fcb4327128b0d90cd083170ed673f"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>ModelRenderer</b></td></tr>
<tr class="separator:a9d5fcb4327128b0d90cd083170ed673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaabb09ad62bee8ed4d9cdc92184bc57" name="afaabb09ad62bee8ed4d9cdc92184bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaabb09ad62bee8ed4d9cdc92184bc57">&#9670;&#160;</a></span>onLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnbelievableEngine6::Model::onLoad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_unbelievable_engine6_1_1_resource.html">UnbelievableEngine6::Resource</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="_unbelievable_engine6_2_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UnbelievableEngine6</b></li><li class="navelem"><a class="el" href="struct_unbelievable_engine6_1_1_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
