<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: UnbelievableEngine6::Component Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_unbelievable_engine6_1_1_component.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_unbelievable_engine6_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnbelievableEngine6::Component Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all components in the engine.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UnbelievableEngine6::Component:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_component__inherit__graph.png" border="0" usemap="#a_unbelievable_engine6_1_1_component_inherit__map" alt="Inheritance graph"/></div>
<map name="a_unbelievable_engine6_1_1_component_inherit__map" id="a_unbelievable_engine6_1_1_component_inherit__map">
<area shape="rect" title="Base class for all components in the engine." alt="" coords="5,189,149,232"/>
<area shape="rect" href="struct_player.html" title=" " alt="" coords="239,5,298,32"/>
<area shape="poly" title=" " alt="" coords="93,174,133,108,162,72,195,42,216,30,238,22,240,27,218,35,198,46,166,76,138,111,97,177"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_audio_source.html" title=" " alt="" coords="197,56,340,99"/>
<area shape="poly" title=" " alt="" coords="110,177,149,142,195,108,215,97,218,102,198,113,153,146,113,181"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_box_collider.html" title=" " alt="" coords="197,123,340,165"/>
<area shape="poly" title=" " alt="" coords="153,181,204,163,206,168,155,186"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_model_renderer.html" title=" " alt="" coords="197,189,340,232"/>
<area shape="poly" title=" " alt="" coords="164,208,196,208,196,213,164,213"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_rigidbody.html" title=" " alt="" coords="197,256,340,299"/>
<area shape="poly" title=" " alt="" coords="155,235,206,253,204,258,153,240"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_transform.html" title=" " alt="" coords="197,323,340,365"/>
<area shape="poly" title=" " alt="" coords="113,241,153,275,198,308,218,320,215,324,195,313,149,279,110,245"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_triangle_renderer.html" title=" " alt="" coords="197,389,340,432"/>
<area shape="poly" title=" " alt="" coords="98,244,140,310,167,344,198,375,215,387,212,391,195,379,163,348,135,313,94,247"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f09db0c0e4435e7bd257948ec29e009" id="r_a6f09db0c0e4435e7bd257948ec29e009"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f09db0c0e4435e7bd257948ec29e009">on_initialize</a> ()</td></tr>
<tr class="memdesc:a6f09db0c0e4435e7bd257948ec29e009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the component is initialized.  <br /></td></tr>
<tr class="separator:a6f09db0c0e4435e7bd257948ec29e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8346732162c9254b4f7fc5a1410179" id="r_a3f8346732162c9254b4f7fc5a1410179"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f8346732162c9254b4f7fc5a1410179">on_tick</a> ()</td></tr>
<tr class="memdesc:a3f8346732162c9254b4f7fc5a1410179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame to update the component.  <br /></td></tr>
<tr class="separator:a3f8346732162c9254b4f7fc5a1410179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ae6602c8081ae7126e764e9b9bb5df" id="r_af7ae6602c8081ae7126e764e9b9bb5df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7ae6602c8081ae7126e764e9b9bb5df">on_render</a> ()</td></tr>
<tr class="memdesc:af7ae6602c8081ae7126e764e9b9bb5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every frame to render the component.  <br /></td></tr>
<tr class="separator:af7ae6602c8081ae7126e764e9b9bb5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff628ce8864e962e534889266c9f62" id="r_acfff628ce8864e962e534889266c9f62"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfff628ce8864e962e534889266c9f62">entity</a> ()</td></tr>
<tr class="memdesc:acfff628ce8864e962e534889266c9f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity that this component is attached to.  <br /></td></tr>
<tr class="separator:acfff628ce8864e962e534889266c9f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e33efa1a5bfba47569eee8103a385e" id="r_a60e33efa1a5bfba47569eee8103a385e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_transform.html">Transform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60e33efa1a5bfba47569eee8103a385e">transform</a> ()</td></tr>
<tr class="memdesc:a60e33efa1a5bfba47569eee8103a385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transform component of the entity.  <br /></td></tr>
<tr class="separator:a60e33efa1a5bfba47569eee8103a385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb779e2f639900a9440f89e408e92c9c" id="r_aeb779e2f639900a9440f89e408e92c9c"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb779e2f639900a9440f89e408e92c9c">position</a> ()</td></tr>
<tr class="memdesc:aeb779e2f639900a9440f89e408e92c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the entity.  <br /></td></tr>
<tr class="separator:aeb779e2f639900a9440f89e408e92c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3815fd2c7f7f9a33afe12e613b495" id="r_a1ff3815fd2c7f7f9a33afe12e613b495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff3815fd2c7f7f9a33afe12e613b495">setPosition</a> (glm::vec3 _position)</td></tr>
<tr class="memdesc:a1ff3815fd2c7f7f9a33afe12e613b495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the entity.  <br /></td></tr>
<tr class="separator:a1ff3815fd2c7f7f9a33afe12e613b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4de4c6926260be1262f425df15fc9c82" id="r_a4de4c6926260be1262f425df15fc9c82"><td class="memItemLeft" align="right" valign="top"><a id="a4de4c6926260be1262f425df15fc9c82" name="a4de4c6926260be1262f425df15fc9c82"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b></td></tr>
<tr class="separator:a4de4c6926260be1262f425df15fc9c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all components in the engine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfff628ce8864e962e534889266c9f62" name="acfff628ce8864e962e534889266c9f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff628ce8864e962e534889266c9f62">&#9670;&#160;</a></span>entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a> &gt; UnbelievableEngine6::Component::entity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the entity that this component is attached to. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Entity&gt; A shared pointer to the entity. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_component_acfff628ce8864e962e534889266c9f62_icgraph.png" border="0" usemap="#astruct_unbelievable_engine6_1_1_component_acfff628ce8864e962e534889266c9f62_icgraph" alt=""/></div>
<map name="astruct_unbelievable_engine6_1_1_component_acfff628ce8864e962e534889266c9f62_icgraph" id="astruct_unbelievable_engine6_1_1_component_acfff628ce8864e962e534889266c9f62_icgraph">
<area shape="rect" title="Gets the entity that this component is attached to." alt="" coords="430,72,573,115"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_model_renderer.html#a80626b3a997ac37b22b29d61c8ccb086" title="Called every frame to render the component." alt="" coords="18,5,162,64"/>
<area shape="poly" title=" " alt="" coords="414,84,162,47,163,42,415,78"/>
<area shape="rect" href="struct_player.html#a19985b4ff32c47ee703466ce12a97158" title="Called every frame to update the component." alt="" coords="36,88,144,115"/>
<area shape="poly" title=" " alt="" coords="414,98,144,103,144,98,414,92"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#a60e33efa1a5bfba47569eee8103a385e" title="Gets the transform component of the entity." alt="" coords="223,131,382,173"/>
<area shape="poly" title=" " alt="" coords="416,121,378,133,377,127,414,116"/>
<area shape="poly" title=" " alt="" coords="253,125,173,78,152,67,154,62,176,74,255,120"/>
<area shape="poly" title=" " alt="" coords="207,132,144,117,145,112,208,127"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#aeb779e2f639900a9440f89e408e92c9c" title="Gets the position of the entity." alt="" coords="15,139,165,181"/>
<area shape="poly" title=" " alt="" coords="207,158,165,160,165,155,207,153"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#a1ff3815fd2c7f7f9a33afe12e613b495" title="Sets the position of the entity." alt="" coords="5,205,175,248"/>
<area shape="poly" title=" " alt="" coords="226,182,154,207,152,202,224,177"/>
</map>
</div>

</div>
</div>
<a id="a6f09db0c0e4435e7bd257948ec29e009" name="a6f09db0c0e4435e7bd257948ec29e009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f09db0c0e4435e7bd257948ec29e009">&#9670;&#160;</a></span>on_initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnbelievableEngine6::Component::on_initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the component is initialized. </p>

<p>Reimplemented in <a class="el" href="struct_player.html#ab24178844b96f9ec0c07c5c9a4c69b2c">Player</a>, <a class="el" href="struct_unbelievable_engine6_1_1_model_renderer.html#a4ef972010872f0426d60eb53deb2b3f3">UnbelievableEngine6::ModelRenderer</a>, and <a class="el" href="struct_unbelievable_engine6_1_1_transform.html#a159f6ad715c1dc31df8c54f5f79fafaf">UnbelievableEngine6::Transform</a>.</p>

</div>
</div>
<a id="af7ae6602c8081ae7126e764e9b9bb5df" name="af7ae6602c8081ae7126e764e9b9bb5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ae6602c8081ae7126e764e9b9bb5df">&#9670;&#160;</a></span>on_render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnbelievableEngine6::Component::on_render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every frame to render the component. </p>

<p>Reimplemented in <a class="el" href="struct_unbelievable_engine6_1_1_model_renderer.html#a80626b3a997ac37b22b29d61c8ccb086">UnbelievableEngine6::ModelRenderer</a>, and <a class="el" href="struct_unbelievable_engine6_1_1_triangle_renderer.html#a79325175dbaec1a1cc7bd9e8d3d8f8fd">UnbelievableEngine6::TriangleRenderer</a>.</p>

</div>
</div>
<a id="a3f8346732162c9254b4f7fc5a1410179" name="a3f8346732162c9254b4f7fc5a1410179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8346732162c9254b4f7fc5a1410179">&#9670;&#160;</a></span>on_tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnbelievableEngine6::Component::on_tick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every frame to update the component. </p>

<p>Reimplemented in <a class="el" href="struct_player.html#a19985b4ff32c47ee703466ce12a97158">Player</a>.</p>

</div>
</div>
<a id="aeb779e2f639900a9440f89e408e92c9c" name="aeb779e2f639900a9440f89e408e92c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb779e2f639900a9440f89e408e92c9c">&#9670;&#160;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 UnbelievableEngine6::Component::position </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::vec3 The position of the entity. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_component_aeb779e2f639900a9440f89e408e92c9c_cgraph.png" border="0" usemap="#astruct_unbelievable_engine6_1_1_component_aeb779e2f639900a9440f89e408e92c9c_cgraph" alt=""/></div>
<map name="astruct_unbelievable_engine6_1_1_component_aeb779e2f639900a9440f89e408e92c9c_cgraph" id="astruct_unbelievable_engine6_1_1_component_aeb779e2f639900a9440f89e408e92c9c_cgraph">
<area shape="rect" title="Gets the position of the entity." alt="" coords="5,5,155,48"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#a60e33efa1a5bfba47569eee8103a385e" title="Gets the transform component of the entity." alt="" coords="203,5,362,48"/>
<area shape="poly" title=" " alt="" coords="155,24,187,24,187,29,155,29"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#acfff628ce8864e962e534889266c9f62" title="Gets the entity that this component is attached to." alt="" coords="410,5,553,48"/>
<area shape="poly" title=" " alt="" coords="363,24,394,24,394,29,363,29"/>
</map>
</div>

</div>
</div>
<a id="a1ff3815fd2c7f7f9a33afe12e613b495" name="a1ff3815fd2c7f7f9a33afe12e613b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff3815fd2c7f7f9a33afe12e613b495">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnbelievableEngine6::Component::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3</td>          <td class="paramname"><span class="paramname"><em>_position</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_position</td><td>The new position of the entity. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_component_a1ff3815fd2c7f7f9a33afe12e613b495_cgraph.png" border="0" usemap="#astruct_unbelievable_engine6_1_1_component_a1ff3815fd2c7f7f9a33afe12e613b495_cgraph" alt=""/></div>
<map name="astruct_unbelievable_engine6_1_1_component_a1ff3815fd2c7f7f9a33afe12e613b495_cgraph" id="astruct_unbelievable_engine6_1_1_component_a1ff3815fd2c7f7f9a33afe12e613b495_cgraph">
<area shape="rect" title="Sets the position of the entity." alt="" coords="5,5,175,48"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#a60e33efa1a5bfba47569eee8103a385e" title="Gets the transform component of the entity." alt="" coords="223,5,382,48"/>
<area shape="poly" title=" " alt="" coords="175,24,207,24,207,29,175,29"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#acfff628ce8864e962e534889266c9f62" title="Gets the entity that this component is attached to." alt="" coords="430,5,573,48"/>
<area shape="poly" title=" " alt="" coords="383,24,414,24,414,29,383,29"/>
</map>
</div>

</div>
</div>
<a id="a60e33efa1a5bfba47569eee8103a385e" name="a60e33efa1a5bfba47569eee8103a385e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e33efa1a5bfba47569eee8103a385e">&#9670;&#160;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_transform.html">Transform</a> &gt; UnbelievableEngine6::Component::transform </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the transform component of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Transform&gt; A shared pointer to the transform component. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_cgraph.png" border="0" usemap="#astruct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_cgraph" alt=""/></div>
<map name="astruct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_cgraph" id="astruct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_cgraph">
<area shape="rect" title="Gets the transform component of the entity." alt="" coords="5,5,165,48"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#acfff628ce8864e962e534889266c9f62" title="Gets the entity that this component is attached to." alt="" coords="213,5,356,48"/>
<area shape="poly" title=" " alt="" coords="165,24,197,24,197,29,165,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_icgraph.png" border="0" usemap="#astruct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_icgraph" alt=""/></div>
<map name="astruct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_icgraph" id="astruct_unbelievable_engine6_1_1_component_a60e33efa1a5bfba47569eee8103a385e_icgraph">
<area shape="rect" title="Gets the transform component of the entity." alt="" coords="223,109,382,152"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_model_renderer.html#a80626b3a997ac37b22b29d61c8ccb086" title="Called every frame to render the component." alt="" coords="18,5,162,64"/>
<area shape="poly" title=" " alt="" coords="239,105,155,67,158,62,241,100"/>
<area shape="rect" href="struct_player.html#a19985b4ff32c47ee703466ce12a97158" title="Called every frame to update the component." alt="" coords="36,88,144,115"/>
<area shape="poly" title=" " alt="" coords="207,120,144,111,145,106,208,115"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#aeb779e2f639900a9440f89e408e92c9c" title="Gets the position of the entity." alt="" coords="15,139,165,181"/>
<area shape="poly" title=" " alt="" coords="208,146,166,152,165,147,207,141"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_component.html#a1ff3815fd2c7f7f9a33afe12e613b495" title="Sets the position of the entity." alt="" coords="5,205,175,248"/>
<area shape="poly" title=" " alt="" coords="247,161,176,196,149,207,147,202,174,191,245,157"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="_component_8h_source.html">Component.h</a></li>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<b>Component.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UnbelievableEngine6</b></li><li class="navelem"><a class="el" href="struct_unbelievable_engine6_1_1_component.html">Component</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
