<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: UnbelievableEngine6::Resource Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_unbelievable_engine6_1_1_resource.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_unbelievable_engine6_1_1_resource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnbelievableEngine6::Resource Struct Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnbelievableEngine6::Resource:</div>
<div class="dyncontent">
<div class="center"><img src="struct_unbelievable_engine6_1_1_resource__inherit__graph.png" border="0" usemap="#a_unbelievable_engine6_1_1_resource_inherit__map" alt="Inheritance graph"/></div>
<map name="a_unbelievable_engine6_1_1_resource_inherit__map" id="a_unbelievable_engine6_1_1_resource_inherit__map">
<area shape="rect" title=" " alt="" coords="173,5,317,48"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_model.html" title=" " alt="" coords="5,96,149,139"/>
<area shape="poly" title=" " alt="" coords="193,58,117,98,115,93,191,53"/>
<area shape="rect" href="class_unbelievable_engine6_1_1_sound.html" title=" " alt="" coords="173,96,317,139"/>
<area shape="poly" title=" " alt="" coords="248,64,248,96,242,96,242,64"/>
<area shape="rect" href="struct_unbelievable_engine6_1_1_texture.html" title=" " alt="" coords="341,96,485,139"/>
<area shape="poly" title=" " alt="" coords="299,53,375,93,373,98,297,58"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac228c2c90845810620f033aabe93259a" id="r_ac228c2c90845810620f033aabe93259a"><td class="memItemLeft" align="right" valign="top"><a id="ac228c2c90845810620f033aabe93259a" name="ac228c2c90845810620f033aabe93259a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onLoad</b> ()=0</td></tr>
<tr class="separator:ac228c2c90845810620f033aabe93259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2758e2f96f9a5362ccbc7660a9a5cd" id="r_afc2758e2f96f9a5362ccbc7660a9a5cd"><td class="memItemLeft" align="right" valign="top"><a id="afc2758e2f96f9a5362ccbc7660a9a5cd" name="afc2758e2f96f9a5362ccbc7660a9a5cd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:afc2758e2f96f9a5362ccbc7660a9a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96877dd0906ed324a08a842e62689126" id="r_a96877dd0906ed324a08a842e62689126"><td class="memItemLeft" align="right" valign="top"><a id="a96877dd0906ed324a08a842e62689126" name="a96877dd0906ed324a08a842e62689126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (std::string _path)</td></tr>
<tr class="separator:a96877dd0906ed324a08a842e62689126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="_resource_8h_source.html">Resource.h</a></li>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<b>Resource.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UnbelievableEngine6</b></li><li class="navelem"><a class="el" href="struct_unbelievable_engine6_1_1_resource.html">Resource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
