<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: rend::RenderTexture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structrend_1_1_render_texture.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structrend_1_1_render_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rend::RenderTexture Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c32f92e208d420aeefd030744f7859d" id="r_a1c32f92e208d420aeefd030744f7859d"><td class="memItemLeft" align="right" valign="top"><a id="a1c32f92e208d420aeefd030744f7859d" name="a1c32f92e208d420aeefd030744f7859d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTexture</b> (int _width, int _height)</td></tr>
<tr class="separator:a1c32f92e208d420aeefd030744f7859d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6667e6f35338803ad6e96a46efa8c7d" id="r_ae6667e6f35338803ad6e96a46efa8c7d"><td class="memItemLeft" align="right" valign="top"><a id="ae6667e6f35338803ad6e96a46efa8c7d" name="ae6667e6f35338803ad6e96a46efa8c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> ()</td></tr>
<tr class="separator:ae6667e6f35338803ad6e96a46efa8c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa30062e45b777abf4f5cac0897cf8" id="r_a0faa30062e45b777abf4f5cac0897cf8"><td class="memItemLeft" align="right" valign="top"><a id="a0faa30062e45b777abf4f5cac0897cf8" name="a0faa30062e45b777abf4f5cac0897cf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unbind</b> ()</td></tr>
<tr class="separator:a0faa30062e45b777abf4f5cac0897cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114fb765e067fe448f3bacb7e8aad491" id="r_a114fb765e067fe448f3bacb7e8aad491"><td class="memItemLeft" align="right" valign="top"><a id="a114fb765e067fe448f3bacb7e8aad491" name="a114fb765e067fe448f3bacb7e8aad491"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> ()</td></tr>
<tr class="separator:a114fb765e067fe448f3bacb7e8aad491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392865dd3a5023e52373b9d854bdb2e" id="r_a6392865dd3a5023e52373b9d854bdb2e"><td class="memItemLeft" align="right" valign="top"><a id="a6392865dd3a5023e52373b9d854bdb2e" name="a6392865dd3a5023e52373b9d854bdb2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a6392865dd3a5023e52373b9d854bdb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab15c391f336fc46d719b627ec3c896" id="r_a8ab15c391f336fc46d719b627ec3c896"><td class="memItemLeft" align="right" valign="top"><a id="a8ab15c391f336fc46d719b627ec3c896" name="a8ab15c391f336fc46d719b627ec3c896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a8ab15c391f336fc46d719b627ec3c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/UnbelievableEngine6/src/rend/<a class="el" href="_render_texture_8h_source.html">RenderTexture.h</a></li>
<li>D:/UnbelievableEngine6/src/rend/<b>RenderTexture.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rend</b></li><li class="navelem"><a class="el" href="structrend_1_1_render_texture.html">RenderTexture</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
