<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: rend::Shader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structrend_1_1_shader.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structrend_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rend::Shader Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbef9153f43270f14e9bf8a844abdf5c" id="r_afbef9153f43270f14e9bf8a844abdf5c"><td class="memItemLeft" align="right" valign="top"><a id="afbef9153f43270f14e9bf8a844abdf5c" name="afbef9153f43270f14e9bf8a844abdf5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const std::string &amp;_fragpath, const std::string &amp;_vertpath)</td></tr>
<tr class="separator:afbef9153f43270f14e9bf8a844abdf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd7cceba1a13800da7cd37e65d5c995" id="r_aebd7cceba1a13800da7cd37e65d5c995"><td class="memItemLeft" align="right" valign="top"><a id="aebd7cceba1a13800da7cd37e65d5c995" name="aebd7cceba1a13800da7cd37e65d5c995"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> ()</td></tr>
<tr class="separator:aebd7cceba1a13800da7cd37e65d5c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ec71dd741da0e3bc275d7176a60dd" id="r_ab52ec71dd741da0e3bc275d7176a60dd"><td class="memItemLeft" align="right" valign="top"><a id="ab52ec71dd741da0e3bc275d7176a60dd" name="ab52ec71dd741da0e3bc275d7176a60dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uniform</b> (const std::string &amp;_name, const glm::mat4 &amp;value)</td></tr>
<tr class="separator:ab52ec71dd741da0e3bc275d7176a60dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af729d14f7d0b6caccf1675ebdc855946" id="r_af729d14f7d0b6caccf1675ebdc855946"><td class="memItemLeft" align="right" valign="top"><a id="af729d14f7d0b6caccf1675ebdc855946" name="af729d14f7d0b6caccf1675ebdc855946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="structrend_1_1_mesh.html">Mesh</a> &amp;_mesh, <a class="el" href="structrend_1_1_texture.html">Texture</a> &amp;_tex)</td></tr>
<tr class="separator:af729d14f7d0b6caccf1675ebdc855946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88b224a8101ad94e33470f764c5ec1" id="r_a0c88b224a8101ad94e33470f764c5ec1"><td class="memItemLeft" align="right" valign="top"><a id="a0c88b224a8101ad94e33470f764c5ec1" name="a0c88b224a8101ad94e33470f764c5ec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="structrend_1_1_mesh.html">Mesh</a> &amp;_mesh, GLuint _texId)</td></tr>
<tr class="separator:a0c88b224a8101ad94e33470f764c5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58389222066f9e50e62e09c5b9258c5b" id="r_a58389222066f9e50e62e09c5b9258c5b"><td class="memItemLeft" align="right" valign="top"><a id="a58389222066f9e50e62e09c5b9258c5b" name="a58389222066f9e50e62e09c5b9258c5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="structrend_1_1_model.html">Model</a> &amp;_model, <a class="el" href="structrend_1_1_texture.html">Texture</a> &amp;_tex)</td></tr>
<tr class="separator:a58389222066f9e50e62e09c5b9258c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc317282e28c62a93c58444b46f8c7c" id="r_a2cc317282e28c62a93c58444b46f8c7c"><td class="memItemLeft" align="right" valign="top"><a id="a2cc317282e28c62a93c58444b46f8c7c" name="a2cc317282e28c62a93c58444b46f8c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="structrend_1_1_model.html">Model</a> &amp;_model, GLuint _texid)</td></tr>
<tr class="separator:a2cc317282e28c62a93c58444b46f8c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240126b60670d9ce9629c16bfbb4bd1" id="r_a3240126b60670d9ce9629c16bfbb4bd1"><td class="memItemLeft" align="right" valign="top"><a id="a3240126b60670d9ce9629c16bfbb4bd1" name="a3240126b60670d9ce9629c16bfbb4bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="structrend_1_1_model.html">Model</a> *_model, <a class="el" href="structrend_1_1_texture.html">Texture</a> *_tex)</td></tr>
<tr class="separator:a3240126b60670d9ce9629c16bfbb4bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/UnbelievableEngine6/src/rend/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
<li>D:/UnbelievableEngine6/src/rend/<b>Shader.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rend</b></li><li class="navelem"><a class="el" href="structrend_1_1_shader.html">Shader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
