<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: UnbelievableEngine6::Core Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_unbelievable_engine6_1_1_core.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_unbelievable_engine6_1_1_core-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnbelievableEngine6::Core Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a> class that manages the main engine functionalities.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_core_8h_source.html">Core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5274c1628700dca8260d2b108d89a926" id="r_a5274c1628700dca8260d2b108d89a926"><td class="memItemLeft" align="right" valign="top"><a id="a5274c1628700dca8260d2b108d89a926" name="a5274c1628700dca8260d2b108d89a926"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memdesc:a5274c1628700dca8260d2b108d89a926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the main loop of the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a>. <br /></td></tr>
<tr class="separator:a5274c1628700dca8260d2b108d89a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa5f69e5b214f99ce03f145d8899db" id="r_ab0aa5f69e5b214f99ce03f145d8899db"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0aa5f69e5b214f99ce03f145d8899db">add_entity</a> ()</td></tr>
<tr class="memdesc:ab0aa5f69e5b214f99ce03f145d8899db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new entity to the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a>.  <br /></td></tr>
<tr class="separator:ab0aa5f69e5b214f99ce03f145d8899db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb66b746b7390b48bb0d36878bfb2025" id="r_acb66b746b7390b48bb0d36878bfb2025"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_unbelievable_engine6_1_1_window.html">Window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb66b746b7390b48bb0d36878bfb2025">window</a> () const</td></tr>
<tr class="memdesc:acb66b746b7390b48bb0d36878bfb2025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window associated with the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a>.  <br /></td></tr>
<tr class="separator:acb66b746b7390b48bb0d36878bfb2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb6672d66cbd12519be5f7bd4133575" id="r_acfb6672d66cbd12519be5f7bd4133575"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_resources.html">Resources</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfb6672d66cbd12519be5f7bd4133575">getResources</a> ()</td></tr>
<tr class="memdesc:acfb6672d66cbd12519be5f7bd4133575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource manager.  <br /></td></tr>
<tr class="separator:acfb6672d66cbd12519be5f7bd4133575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca079192f159cc2963b6df558584bc9" id="r_a8ca079192f159cc2963b6df558584bc9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_unbelievable_engine6_1_1_keyboard.html">Keyboard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ca079192f159cc2963b6df558584bc9">getKeyboard</a> ()</td></tr>
<tr class="memdesc:a8ca079192f159cc2963b6df558584bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the keyboard input handler.  <br /></td></tr>
<tr class="separator:a8ca079192f159cc2963b6df558584bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee3821d83ba140b51f96274d7656d2" id="r_a01ee3821d83ba140b51f96274d7656d2"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_unbelievable_engine6_1_1_audio.html">Audio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ee3821d83ba140b51f96274d7656d2">getAudio</a> ()</td></tr>
<tr class="memdesc:a01ee3821d83ba140b51f96274d7656d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the audio system.  <br /></td></tr>
<tr class="separator:a01ee3821d83ba140b51f96274d7656d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69e8d14cc1a5a974e7ecc3c8a22040" id="r_a0a69e8d14cc1a5a974e7ecc3c8a22040"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a0a69e8d14cc1a5a974e7ecc3c8a22040"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0a69e8d14cc1a5a974e7ecc3c8a22040">find_components</a> (std::vector&lt; std::shared_ptr&lt; T &gt; &gt; &amp;_out)</td></tr>
<tr class="memdesc:a0a69e8d14cc1a5a974e7ecc3c8a22040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all components of a specific type in all entities.  <br /></td></tr>
<tr class="separator:a0a69e8d14cc1a5a974e7ecc3c8a22040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3057af1ee48daea781fbd699fa031867" id="r_a3057af1ee48daea781fbd699fa031867"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_core.html">Core</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3057af1ee48daea781fbd699fa031867">initialize</a> ()</td></tr>
<tr class="memdesc:a3057af1ee48daea781fbd699fa031867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a> system.  <br /></td></tr>
<tr class="separator:a3057af1ee48daea781fbd699fa031867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a> class that manages the main engine functionalities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0aa5f69e5b214f99ce03f145d8899db" name="ab0aa5f69e5b214f99ce03f145d8899db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aa5f69e5b214f99ce03f145d8899db">&#9670;&#160;</a></span>add_entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_entity.html">Entity</a> &gt; UnbelievableEngine6::Core::add_entity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new entity to the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Entity&gt; A shared pointer to the newly added <a class="el" href="struct_unbelievable_engine6_1_1_entity.html" title="Represents an entity in the engine.">Entity</a>. </dd></dl>

</div>
</div>
<a id="a0a69e8d14cc1a5a974e7ecc3c8a22040" name="a0a69e8d14cc1a5a974e7ecc3c8a22040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69e8d14cc1a5a974e7ecc3c8a22040">&#9670;&#160;</a></span>find_components()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnbelievableEngine6::Core::find_components </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; T &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>_out</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds all components of a specific type in all entities. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the components to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_out</td><td>A vector to store the found components. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01ee3821d83ba140b51f96274d7656d2" name="a01ee3821d83ba140b51f96274d7656d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee3821d83ba140b51f96274d7656d2">&#9670;&#160;</a></span>getAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_unbelievable_engine6_1_1_audio.html">Audio</a> &gt; UnbelievableEngine6::Core::getAudio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the audio system. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Audio&gt; A shared pointer to the <a class="el" href="class_unbelievable_engine6_1_1_audio.html">Audio</a>. </dd></dl>

</div>
</div>
<a id="a8ca079192f159cc2963b6df558584bc9" name="a8ca079192f159cc2963b6df558584bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca079192f159cc2963b6df558584bc9">&#9670;&#160;</a></span>getKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_unbelievable_engine6_1_1_keyboard.html">Keyboard</a> &gt; UnbelievableEngine6::Core::getKeyboard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the keyboard input handler. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Keyboard&gt; A shared pointer to the <a class="el" href="class_unbelievable_engine6_1_1_keyboard.html">Keyboard</a>. </dd></dl>

</div>
</div>
<a id="acfb6672d66cbd12519be5f7bd4133575" name="acfb6672d66cbd12519be5f7bd4133575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb6672d66cbd12519be5f7bd4133575">&#9670;&#160;</a></span>getResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_resources.html">Resources</a> &gt; UnbelievableEngine6::Core::getResources </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the resource manager. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Resources&gt; A shared pointer to the <a class="el" href="struct_unbelievable_engine6_1_1_resources.html">Resources</a>. </dd></dl>

</div>
</div>
<a id="a3057af1ee48daea781fbd699fa031867" name="a3057af1ee48daea781fbd699fa031867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3057af1ee48daea781fbd699fa031867">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="struct_unbelievable_engine6_1_1_core.html">Core</a> &gt; UnbelievableEngine6::Core::initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a> system. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Core&gt; A shared pointer to the initialized <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a>. </dd></dl>

</div>
</div>
<a id="acb66b746b7390b48bb0d36878bfb2025" name="acb66b746b7390b48bb0d36878bfb2025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb66b746b7390b48bb0d36878bfb2025">&#9670;&#160;</a></span>window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_unbelievable_engine6_1_1_window.html">Window</a> &gt; UnbelievableEngine6::Core::window </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the window associated with the <a class="el" href="struct_unbelievable_engine6_1_1_core.html" title="Core class that manages the main engine functionalities.">Core</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Window&gt; A shared pointer to the <a class="el" href="class_unbelievable_engine6_1_1_window.html">Window</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="_core_8h_source.html">Core.h</a></li>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<b>Core.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UnbelievableEngine6</b></li><li class="navelem"><a class="el" href="struct_unbelievable_engine6_1_1_core.html">Core</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
