<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unbelievable Engine 6: Codebook Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Unbelievable Engine 6<span id="projectnumber">&#160;1.1v</span>
   </div>
   <div id="projectbrief">GEP Daniel Ellett</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_codebook.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_codebook-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Codebook Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2c97899a7fc32b58c0e05d2c357fbd4" id="r_af2c97899a7fc32b58c0e05d2c357fbd4"><td class="memItemLeft" align="right" valign="top"><a id="af2c97899a7fc32b58c0e05d2c357fbd4" name="af2c97899a7fc32b58c0e05d2c357fbd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b></td></tr>
<tr class="separator:af2c97899a7fc32b58c0e05d2c357fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75d1bd874ad98d552c15c547d5fc6a" id="r_a3b75d1bd874ad98d552c15c547d5fc6a"><td class="memItemLeft" align="right" valign="top"><a id="a3b75d1bd874ad98d552c15c547d5fc6a" name="a3b75d1bd874ad98d552c15c547d5fc6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:a3b75d1bd874ad98d552c15c547d5fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f692a0d4af17c8ea3b085a21b8e3ef9" id="r_a5f692a0d4af17c8ea3b085a21b8e3ef9"><td class="memItemLeft" align="right" valign="top"><a id="a5f692a0d4af17c8ea3b085a21b8e3ef9" name="a5f692a0d4af17c8ea3b085a21b8e3ef9"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>codeword_lengths</b></td></tr>
<tr class="separator:a5f692a0d4af17c8ea3b085a21b8e3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045762c79343b6153ec1978136f1feaa" id="r_a045762c79343b6153ec1978136f1feaa"><td class="memItemLeft" align="right" valign="top"><a id="a045762c79343b6153ec1978136f1feaa" name="a045762c79343b6153ec1978136f1feaa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minimum_value</b></td></tr>
<tr class="separator:a045762c79343b6153ec1978136f1feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68e4a9acd173f69425233d995c37ed" id="r_a5f68e4a9acd173f69425233d995c37ed"><td class="memItemLeft" align="right" valign="top"><a id="a5f68e4a9acd173f69425233d995c37ed" name="a5f68e4a9acd173f69425233d995c37ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delta_value</b></td></tr>
<tr class="separator:a5f68e4a9acd173f69425233d995c37ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d0699f42bd26a99b37845aaab75eb" id="r_a229d0699f42bd26a99b37845aaab75eb"><td class="memItemLeft" align="right" valign="top"><a id="a229d0699f42bd26a99b37845aaab75eb" name="a229d0699f42bd26a99b37845aaab75eb"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>value_bits</b></td></tr>
<tr class="separator:a229d0699f42bd26a99b37845aaab75eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf4509eb971e141389d6fefe3509c4" id="r_addaf4509eb971e141389d6fefe3509c4"><td class="memItemLeft" align="right" valign="top"><a id="addaf4509eb971e141389d6fefe3509c4" name="addaf4509eb971e141389d6fefe3509c4"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>lookup_type</b></td></tr>
<tr class="separator:addaf4509eb971e141389d6fefe3509c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cedf17428b52f1df2f62a46c3af880" id="r_a44cedf17428b52f1df2f62a46c3af880"><td class="memItemLeft" align="right" valign="top"><a id="a44cedf17428b52f1df2f62a46c3af880" name="a44cedf17428b52f1df2f62a46c3af880"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sequence_p</b></td></tr>
<tr class="separator:a44cedf17428b52f1df2f62a46c3af880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777487c6199ae81d2384f6acc113cf2" id="r_ab777487c6199ae81d2384f6acc113cf2"><td class="memItemLeft" align="right" valign="top"><a id="ab777487c6199ae81d2384f6acc113cf2" name="ab777487c6199ae81d2384f6acc113cf2"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sparse</b></td></tr>
<tr class="separator:ab777487c6199ae81d2384f6acc113cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf078c998edfa8432087a5df96810c24" id="r_abf078c998edfa8432087a5df96810c24"><td class="memItemLeft" align="right" valign="top"><a id="abf078c998edfa8432087a5df96810c24" name="abf078c998edfa8432087a5df96810c24"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lookup_values</b></td></tr>
<tr class="separator:abf078c998edfa8432087a5df96810c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20dcddba93d3df6f6c9f3c1fbcf8fd" id="r_a6d20dcddba93d3df6f6c9f3c1fbcf8fd"><td class="memItemLeft" align="right" valign="top"><a id="a6d20dcddba93d3df6f6c9f3c1fbcf8fd" name="a6d20dcddba93d3df6f6c9f3c1fbcf8fd"></a>
codetype *&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicands</b></td></tr>
<tr class="separator:a6d20dcddba93d3df6f6c9f3c1fbcf8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451075bbaced9845ae13a07f4696360a" id="r_a451075bbaced9845ae13a07f4696360a"><td class="memItemLeft" align="right" valign="top"><a id="a451075bbaced9845ae13a07f4696360a" name="a451075bbaced9845ae13a07f4696360a"></a>
uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>codewords</b></td></tr>
<tr class="separator:a451075bbaced9845ae13a07f4696360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6cba3f39227170f8f7806d0756b47f" id="r_a5c6cba3f39227170f8f7806d0756b47f"><td class="memItemLeft" align="right" valign="top"><a id="a5c6cba3f39227170f8f7806d0756b47f" name="a5c6cba3f39227170f8f7806d0756b47f"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>fast_huffman</b> [FAST_HUFFMAN_TABLE_SIZE]</td></tr>
<tr class="separator:a5c6cba3f39227170f8f7806d0756b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823cd33a7bc61b11af9ce1c2b6e569d" id="r_a4823cd33a7bc61b11af9ce1c2b6e569d"><td class="memItemLeft" align="right" valign="top"><a id="a4823cd33a7bc61b11af9ce1c2b6e569d" name="a4823cd33a7bc61b11af9ce1c2b6e569d"></a>
uint32 *&#160;</td><td class="memItemRight" valign="bottom"><b>sorted_codewords</b></td></tr>
<tr class="separator:a4823cd33a7bc61b11af9ce1c2b6e569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e12e75d4a9ca547dd19590c888238" id="r_afd7e12e75d4a9ca547dd19590c888238"><td class="memItemLeft" align="right" valign="top"><a id="afd7e12e75d4a9ca547dd19590c888238" name="afd7e12e75d4a9ca547dd19590c888238"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>sorted_values</b></td></tr>
<tr class="separator:afd7e12e75d4a9ca547dd19590c888238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833700bf5f00815e1f0f8b3ebb77045" id="r_a1833700bf5f00815e1f0f8b3ebb77045"><td class="memItemLeft" align="right" valign="top"><a id="a1833700bf5f00815e1f0f8b3ebb77045" name="a1833700bf5f00815e1f0f8b3ebb77045"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sorted_entries</b></td></tr>
<tr class="separator:a1833700bf5f00815e1f0f8b3ebb77045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/UnbelievableEngine6/src/UnbelievableEngine6/<a class="el" href="stb__vorbis_8c_source.html">stb_vorbis.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_codebook.html">Codebook</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
